Incident Identifier: 5C3AC9BA-0CC7-4D6C-9DD2-3E11A6E10822
CrashReporter Key:   93f90ef8c58323bbb437670c2e5aa164f804e4ce
Hardware Model:      iPhone10,3
Process:             iOSCrashingTest [7563]
Path:                /private/var/containers/Bundle/Application/F438BE69-ABC2-46E8-A1E0-809F051FC14C/iOSCrashingTest.app/iOSCrashingTest
Identifier:          jp.mahdi.iOSCrashingTest
Version:             1 (1.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           jp.mahdi.iOSCrashingTest [2112]


Date/Time:           2019-10-22 23:03:16.2441 +0900
Launch Time:         2019-10-22 23:03:16.1043 +0900
OS Version:          iPhone OS 13.1.3 (17A878)
Release Type:        User
Baseband Version:    5.00.01
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001ad8d9efc
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [7563]
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libswiftCore.dylib            	0x00000001ad8d9efc specialized _assertionFailure+ 2154236 (_:_:file:line:flags:) + 440
1   libswiftCore.dylib            	0x00000001ad8d9efc specialized _assertionFailure+ 2154236 (_:_:file:line:flags:) + 440
2   libswiftCore.dylib            	0x00000001ad6f564c _assertionFailure+ 169548 (_:_:file:line:flags:) + 32
3   iOSCrashingTest               	0x0000000102bca2a4 0x102bc4000 + 25252
4   iOSCrashingTest               	0x0000000102bc9ed8 0x102bc4000 + 24280
5   UIKitCore                     	0x00000001a3f9d07c -[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled] + 100
6   UIKitCore                     	0x00000001a3fa1b8c -[UIViewController loadViewIfRequired] + 936
7   UIKitCore                     	0x00000001a3fa1f94 -[UIViewController view] + 28
8   UIKitCore                     	0x00000001a45e5024 -[UIWindow addRootViewControllerViewIfPossible] + 172
9   UIKitCore                     	0x00000001a45e4758 -[UIWindow _updateLayerOrderingAndSetLayerHidden:actionBlock:] + 220
10  UIKitCore                     	0x00000001a45e56cc -[UIWindow _setHidden:forced:] + 352
11  UIKitCore                     	0x00000001a45f6518 -[UIWindow _mainQueue_makeKeyAndVisible] + 48
12  UIKitCore                     	0x00000001a45a6524 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 3180
13  UIKitCore                     	0x00000001a45ac4c0 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1304
14  UIKitCore                     	0x00000001a3d88810 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 148
15  UIKitCore                     	0x00000001a42193ec _UIScenePerformActionsWithLifecycleActionMask + 100
16  UIKitCore                     	0x00000001a3d892f8 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 196
17  UIKitCore                     	0x00000001a3d88d50 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 296
18  UIKitCore                     	0x00000001a3d89124 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 736
19  UIKitCore                     	0x00000001a3d889e0 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 336
20  UIKitCore                     	0x00000001a3d8cefc __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke_2 + 188
21  UIKitCore                     	0x00000001a414c028 +[BSAnimationSettings+ 5824552 (UIKit) tryAnimatingWithSettings:actions:completion:] + 824
22  UIKitCore                     	0x00000001a42325ac _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 244
23  UIKitCore                     	0x00000001a3d8cc34 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 136
24  UIKitCore                     	0x00000001a42324a8 _UISceneSettingsDiffActionPerformActionsWithDelayForTransitionContext + 100
25  UIKitCore                     	0x00000001a3d8caa0 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 376
26  UIKitCore                     	0x00000001a3c01efc __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 636
27  UIKitCore                     	0x00000001a3c00a64 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 248
28  UIKitCore                     	0x00000001a3c01c34 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 220
29  UIKitCore                     	0x00000001a45aa840 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 548
30  UIKitCore                     	0x00000001a416ca0c -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 360
31  FrontBoardServices            	0x00000001a5639994 -[FBSSceneImpl _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 436
32  FrontBoardServices            	0x00000001a565e960 __86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_invoke.154 + 100
33  FrontBoardServices            	0x00000001a56440f8 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232
34  FrontBoardServices            	0x00000001a565e61c __86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_invoke + 312
35  libdispatch.dylib             	0x00000001a026e184 _dispatch_client_callout + 16
36  libdispatch.dylib             	0x00000001a024844c _dispatch_block_invoke_direct$VARIANT$armv81 + 216
37  FrontBoardServices            	0x00000001a5683540 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
38  FrontBoardServices            	0x00000001a568320c -[FBSSerialQueue _queue_performNextIfPossible] + 404
39  FrontBoardServices            	0x00000001a5683734 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
40  CoreFoundation                	0x00000001a051e7e0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
41  CoreFoundation                	0x00000001a051e738 __CFRunLoopDoSource0 + 80
42  CoreFoundation                	0x00000001a051ded0 __CFRunLoopDoSources0 + 180
43  CoreFoundation                	0x00000001a051901c __CFRunLoopRun + 1080
44  CoreFoundation                	0x00000001a05188bc CFRunLoopRunSpecific + 464
45  GraphicsServices              	0x00000001aa384328 GSEventRunModal + 104
46  UIKitCore                     	0x00000001a45ae6d4 UIApplicationMain + 1936
47  iOSCrashingTest               	0x0000000102bca13c 0x102bc4000 + 24892
48  libdyld.dylib                 	0x00000001a03a3460 start + 4

Thread 1:
0   libsystem_pthread.dylib       	0x00000001a02c0ad8 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00000001a02c0ad8 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00000001a02c0ad8 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x00000001a02c0ad8 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	0x00000001a02c0ad8 start_wqthread + 0

Thread 6 name:  com.apple.uikit.eventfetch-thread
Thread 6:
0   libsystem_kernel.dylib        	0x00000001a03775f4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001a0376a60 mach_msg + 72
2   CoreFoundation                	0x00000001a051e068 __CFRunLoopServiceMachPort + 216
3   CoreFoundation                	0x00000001a0519188 __CFRunLoopRun + 1444
4   CoreFoundation                	0x00000001a05188bc CFRunLoopRunSpecific + 464
5   Foundation                    	0x00000001a0858994 -[NSRunLoop+ 31124 (NSRunLoop) runMode:beforeDate:] + 228
6   Foundation                    	0x00000001a0858874 -[NSRunLoop+ 30836 (NSRunLoop) runUntilDate:] + 88
7   UIKitCore                     	0x00000001a464649c -[UIEventFetcher threadMain] + 152
8   Foundation                    	0x00000001a09890b0 __NSThread__start__ + 848
9   libsystem_pthread.dylib       	0x00000001a02bd1ec _pthread_start + 124
10  libsystem_pthread.dylib       	0x00000001a02c0aec thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x8000000102bca980   x1: 0x0000000283335e80   x2: 0x0000000000000007   x3: 0x00000001a02896e4
    x4: 0x0000000000000000   x5: 0x000000016d239080   x6: 0x6873617263206568   x7: 0x00000000000003f8
    x8: 0x000000000000007f   x9: 0x000000000000003e  x10: 0x00000000000007fb  x11: 0x00000000000007fd
   x12: 0x0000000000000001  x13: 0x00000000b6e0780e  x14: 0x00000000b7008000  x15: 0x0000000000000010
   x16: 0x0000000080000000  x17: 0x0000000037000000  x18: 0x0000000000000000  x19: 0x0000000102bca98a
   x20: 0x0000000000000002  x21: 0x0000000000000000  x22: 0x0000000000000018  x23: 0x0000000000000000
   x24: 0x8000000102bca980  x25: 0x000000000000000b  x26: 0xd000000000000010  x27: 0x0000000000000079
   x28: 0x0000000000000001   fp: 0x000000016d239220   lr: 0x00000001ad8d9efc
    sp: 0x000000016d2391a0   pc: 0x00000001ad8d9efc cpsr: 0x60000000
   esr: 0xf2000001  Address size fault

Binary Images:
0x102bc4000 - 0x102bcbfff iOSCrashingTest arm64  <ecc083fbb51c3168b3d65646b19809ba> /var/containers/Bundle/Application/F438BE69-ABC2-46E8-A1E0-809F051FC14C/iOSCrashingTest.app/iOSCrashingTest
0x102cc4000 - 0x102ccffff libobjc-trampolines.dylib arm64  <048eb53f47913e0a9314876c6577aa10> /usr/lib/libobjc-trampolines.dylib
0x102d3c000 - 0x102d9ffff dyld arm64  <571392a7e1e6369f8805c1a141f3c1c5> /usr/lib/dyld
0x1a014b000 - 0x1a0161fff libsystem_trace.dylib arm64  <f7e5141b7c243e5aaa79065004ecbf30> /usr/lib/system/libsystem_trace.dylib
0x1a0162000 - 0x1a0193fff libxpc.dylib arm64  <217dc1a778213f1fa8373825d770ef05> /usr/lib/system/libxpc.dylib
0x1a0194000 - 0x1a0194fff libsystem_blocks.dylib arm64  <c06042b841f63e4994717b606330928a> /usr/lib/system/libsystem_blocks.dylib
0x1a0195000 - 0x1a0211fff libsystem_c.dylib arm64  <c4beb94cb8313889a4034b7a4aa4dcdf> /usr/lib/system/libsystem_c.dylib
0x1a0212000 - 0x1a0286fff libdispatch.dylib arm64  <3a5db4e0bc24375d897e51e6cf7d6304> /usr/lib/system/libdispatch.dylib
0x1a0287000 - 0x1a02a6fff libsystem_malloc.dylib arm64  <5dbcbc6428083e64890cb59f2ddfeb1d> /usr/lib/system/libsystem_malloc.dylib
0x1a02a7000 - 0x1a02b1fff libsystem_platform.dylib arm64  <09a51269d3c53ece87b7f32c096af8e7> /usr/lib/system/libsystem_platform.dylib
0x1a02b2000 - 0x1a02c2fff libsystem_pthread.dylib arm64  <c3fa4f34750f362bbefe835bfb15c0f8> /usr/lib/system/libsystem_pthread.dylib
0x1a02c3000 - 0x1a02f3fff libobjc.A.dylib arm64  <b39048c383953de4af4daca3097fdc53> /usr/lib/libobjc.A.dylib
0x1a02f4000 - 0x1a035ffff libcorecrypto.dylib arm64  <6ddbd01331ce32cb9fce3c5f40880ac5> /usr/lib/system/libcorecrypto.dylib
0x1a0360000 - 0x1a0373fff libc++abi.dylib arm64  <b148bc1f83c834e2868d00db2d9bbb55> /usr/lib/libc++abi.dylib
0x1a0374000 - 0x1a03a1fff libsystem_kernel.dylib arm64  <92cbd0cb514f3a23a21c169e915052a7> /usr/lib/system/libsystem_kernel.dylib
0x1a03a2000 - 0x1a03d3fff libdyld.dylib arm64  <e1637502bfcb3bbcb3e1ccf78617e0e4> /usr/lib/system/libdyld.dylib
0x1a03d4000 - 0x1a03dbfff libsystem_darwin.dylib arm64  <c10d7897c5833454b6f9697c78d9eeb6> /usr/lib/system/libsystem_darwin.dylib
0x1a03dc000 - 0x1a0432fff libc++.1.dylib arm64  <4547c800a6533ece9808c26768583e25> /usr/lib/libc++.1.dylib
0x1a0433000 - 0x1a0474fff libsystem_info.dylib arm64  <bb4a834b619136be866b5018d4eb692d> /usr/lib/system/libsystem_info.dylib
0x1a0475000 - 0x1a07e9fff CoreFoundation arm64  <da838e756b30360e9661c4800a7e1bf6> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x1a07ea000 - 0x1a0850fff SystemConfiguration arm64  <24254722088c3cb5af21e32f8a1366f9> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x1a0851000 - 0x1a0b0afff Foundation arm64  <0df2911e80cb32898a1eed0913d55a12> /System/Library/Frameworks/Foundation.framework/Foundation
0x1a0b0b000 - 0x1a0b3dfff libCRFSuite.dylib arm64  <5eea9a99dc773f8fa38a7214c7192306> /usr/lib/libCRFSuite.dylib
0x1a0b3e000 - 0x1a0cb7fff CoreServices arm64  <4631a29affb23a9d95ff1037507bd066> /System/Library/Frameworks/CoreServices.framework/CoreServices
0x1a0cb8000 - 0x1a0d19fff libSparse.dylib arm64  <c9c6da9287043061931f9425bb776862> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib
0x1a0d1a000 - 0x1a1208fff ImageIO arm64  <71d13168073032b08e658e66dc59001c> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x1a1209000 - 0x1a120bfff ConstantClasses arm64  <db0b6ffe8580302fb454a1c9e242cfd7> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x1a120c000 - 0x1a13a8fff CoreText arm64  <47a65ed0e0b43c039a4fe4222224ca3a> /System/Library/Frameworks/CoreText.framework/CoreText
0x1a13a9000 - 0x1a14d3fff Security arm64  <9d07b519c420314c82d202818501325b> /System/Library/Frameworks/Security.framework/Security
0x1a14d4000 - 0x1a1576fff IOKit arm64  <8acdb99787bd3d9b841c28ad5b55b74a> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x1a1577000 - 0x1a15adfff libMobileGestalt.dylib arm64  <e0a5a3f77ff13aedb102f27e9f2d9694> /usr/lib/libMobileGestalt.dylib
0x1a15ae000 - 0x1a160afff libprotobuf.dylib arm64  <857eac10094e3fb0a8412969b0b27389> /usr/lib/libprotobuf.dylib
0x1a160b000 - 0x1a161cfff libprotobuf-lite.dylib arm64  <d065ff8c37e635dd8da3754b6e81e73d> /usr/lib/libprotobuf-lite.dylib
0x1a161d000 - 0x1a186efff libicucore.A.dylib arm64  <9204a32b02813cb58029ebca005794cf> /usr/lib/libicucore.A.dylib
0x1a1899000 - 0x1a18e1fff WirelessDiagnostics arm64  <b6cc161ce0103ffda515a17c1ba0bc77> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
0x1a18e2000 - 0x1a191bfff libAWDSupport.dylib arm64  <cf5a5034052834089493e2414ee58501> /usr/lib/libAWDSupport.dylib
0x1a191c000 - 0x1a1da2fff CoreAudio arm64  <68b4311c467231b2a4bbb640ffefb7b1> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x1a1da3000 - 0x1a206efff CoreImage arm64  <5041875b776930448d5f1e40ff094bce> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x1a206f000 - 0x1a215dfff LanguageModeling arm64  <019d35151d7739409fecbaa2f0bc9be4> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x1a215e000 - 0x1a21a4fff Lexicon arm64  <bb228ebb571f3f23b4aeb7296e3376ab> /System/Library/PrivateFrameworks/Lexicon.framework/Lexicon
0x1a21a5000 - 0x1a2328fff libsqlite3.dylib arm64  <deee5c788e863223aaff0c33bb8ce515> /usr/lib/libsqlite3.dylib
0x1a2329000 - 0x1a2358fff MobileKeyBag arm64  <77a7737b65673a42be50c4551d1e3d2b> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x1a2359000 - 0x1a2362fff libsystem_notify.dylib arm64  <fe955a03725d3f83b0c5d712107a2b68> /usr/lib/system/libsystem_notify.dylib
0x1a2363000 - 0x1a252cfff CoreDuet arm64  <1ba0f3cf789a38b1916b5405c7254039> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x1a252d000 - 0x1a266efff Montreal arm64  <58aa00de87a53a988a7a6925b68f96a3> /System/Library/PrivateFrameworks/Montreal.framework/Montreal
0x1a266f000 - 0x1a2756fff NLP arm64  <dd2ffae7d54734cb90a6adbe51d38b8b> /System/Library/PrivateFrameworks/NLP.framework/NLP
0x1a2757000 - 0x1a2773fff CellularPlanManager arm64  <4b2b7c4c96f2339b8073aa7dffc73bf5> /System/Library/PrivateFrameworks/CellularPlanManager.framework/CellularPlanManager
0x1a2774000 - 0x1a27b1fff AppSupport arm64  <e235a396706b3dae8dd6eb9a9a4836ad> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x1a27b2000 - 0x1a2c7efff libnetwork.dylib arm64  <66ee12926fe43b729cd6c8dd412fa201> /usr/lib/libnetwork.dylib
0x1a2c7f000 - 0x1a2d88fff ManagedConfiguration arm64  <7321be890f633f1c8b998ec44e409631> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x1a2d89000 - 0x1a2db3fff CoreServicesStore arm64  <0d51d3b6cf493681b7fe115573ad8354> /System/Library/PrivateFrameworks/CoreServicesStore.framework/CoreServicesStore
0x1a2db4000 - 0x1a2dd4fff UserManagement arm64  <2565b0e2de2533c8818b6c7e89d7b2f9> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x1a2dd5000 - 0x1a308cfff CoreML arm64  <6a211919d74f39aa80cbf2f3b0eadd7d> /System/Library/Frameworks/CoreML.framework/CoreML
0x1a308d000 - 0x1a30a3fff ProtocolBuffer arm64  <bdd192c04c60333baed3cb503c4f26e3> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x1a30a4000 - 0x1a30befff CommonUtilities arm64  <70615b240c993a968f7d8b22e810632f> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x1a30bf000 - 0x1a30bffff libenergytrace.dylib arm64  <be232718f429386f881be1485fd5e860> /usr/lib/libenergytrace.dylib
0x1a30c0000 - 0x1a30f6fff RunningBoardServices arm64  <fc42bb21e62d3e59a8ab06b844560200> /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices
0x1a30f7000 - 0x1a316afff BaseBoard arm64  <c0d9960bc54c3c10be665c722d239a35> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x1a316b000 - 0x1a36b0fff SiriTTS arm64  <a3da6c26cac13cffb7b8ea9e333ba265> /System/Library/PrivateFrameworks/SiriTTS.framework/SiriTTS
0x1a36b1000 - 0x1a371ffff CoreLocation arm64  <a6e3792da0fd3ffb8d863737d7080ffa> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x1a372d000 - 0x1a3780fff Accounts arm64  <c6f269a35ebb36a987ed1d4b1953ec5e> /System/Library/Frameworks/Accounts.framework/Accounts
0x1a3792000 - 0x1a3addfff CFNetwork arm64  <dd1595007d533484aa3d9dd5073d7a2f> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x1a3ade000 - 0x1a3bbdfff UIFoundation arm64  <762ab2275b383575ab8edadd5cce81ca> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x1a3bbe000 - 0x1a4c5ffff UIKitCore arm64  <82c949dd37f635f7b3ef62ba342f6bf5> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x1a4c60000 - 0x1a4c6dfff AssertionServices arm64  <4fef6e63b07c31819944cba5beef11c2> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x1a4c6e000 - 0x1a4d3ffff CoreTelephony arm64  <8498f53222a138bfa79be9c333d8237b> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x1a4d40000 - 0x1a4d45fff AggregateDictionary arm64  <627b9cb989923d4887e48fa247a37cfe> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x1a4d46000 - 0x1a4d5cfff libsystem_asl.dylib arm64  <04233c43380135619ce81eb5ed210716> /usr/lib/system/libsystem_asl.dylib
0x1a4d5d000 - 0x1a4dd4fff CloudDocs arm64  <fa131fb683fe3c86a058c0a0642e4cb5> /System/Library/PrivateFrameworks/CloudDocs.framework/CloudDocs
0x1a4dd5000 - 0x1a50f6fff CoreData arm64  <a44f3b0e35af3b26b9e3f764077562ea> /System/Library/Frameworks/CoreData.framework/CoreData
0x1a50f7000 - 0x1a531ffff Vision arm64  <71690c1ca2da32dfaa3334002c6affa8> /System/Library/Frameworks/Vision.framework/Vision
0x1a5320000 - 0x1a5363fff PhotoFoundation arm64  <d443cd478dce3c5fa4becd8987fdd54e> /System/Library/PrivateFrameworks/PhotoFoundation.framework/PhotoFoundation
0x1a5364000 - 0x1a538ffff BoardServices arm64  <397361d5d88d315ea2e9979a46efac0c> /System/Library/PrivateFrameworks/BoardServices.framework/BoardServices
0x1a543f000 - 0x1a544dfff libsystem_networkextension.dylib arm64  <20bc358488a93893aac7b5e4a0130106> /usr/lib/system/libsystem_networkextension.dylib
0x1a544e000 - 0x1a546efff CoreAnalytics arm64  <1ae72168247f3e57b56f80b361a65f1a> /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
0x1a546f000 - 0x1a55dffff CloudKit arm64  <92fcfab621483f38b7df5bb78e4c4c87> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x1a55e0000 - 0x1a562cfff SpringBoardServices arm64  <b9ae2754d13f3754a8ee22dde9a82eb9> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x1a562d000 - 0x1a56a0fff FrontBoardServices arm64  <949083b6181132709ca8fe2468c56568> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x1a56a1000 - 0x1a57b8fff Network arm64  <92a1012a81b43c1890e61982b82d41af> /System/Library/Frameworks/Network.framework/Network
0x1a5816000 - 0x1a581dfff libsystem_symptoms.dylib arm64  <b3d47c4684ac38d2a187645bdedc3125> /usr/lib/system/libsystem_symptoms.dylib
0x1a581e000 - 0x1a66a0fff GeoServices arm64  <761d16b850e43d28946687d4bbb96ea0> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x1a66a1000 - 0x1a66a9fff TCC arm64  <ffcf214c13b93871be86c3d5c3108939> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x1a66aa000 - 0x1a6703fff IMFoundation arm64  <6b88d26a956e3d8cb00bc921cf0d1741> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x1a6704000 - 0x1a6863fff CoreUtils arm64  <9bae008296e836f7b0ca309787a1e0e6> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x1a690c000 - 0x1a6959fff ImageCaptureCore arm64  <cd65707ba4cb3263b8ae88bbe6405e25> /System/Library/Frameworks/ImageCaptureCore.framework/ImageCaptureCore
0x1a695a000 - 0x1a6963fff libsystem_containermanager.dylib arm64  <24b221bed7f339d5b272e017d5ba4dcf> /usr/lib/system/libsystem_containermanager.dylib
0x1a6964000 - 0x1a69defff AppleAccount arm64  <94805868ca243c17a018784a27fadd0d> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x1a69df000 - 0x1a69fafff ApplePushService arm64  <bec0e926db1c3a40bf1d1806f0d07e96> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x1a69fb000 - 0x1a6ae4fff IDS arm64  <cd7f600a66bf3f869032a752898716eb> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x1a6ae5000 - 0x1a6c11fff IDSFoundation arm64  <78406df91d7f3163a93151c8512c3834> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x1a6c12000 - 0x1a6c13fff libCTGreenTeaLogger.dylib arm64  <47db0a7fe71938d4bf303758cc76bcf3> /usr/lib/libCTGreenTeaLogger.dylib
0x1a6c74000 - 0x1a6d71fff CoreMedia arm64  <4e0d2da77f5b31d0998a027b7e16c987> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x1a6d72000 - 0x1a6d81fff UIKitServices arm64  <1b738cdb4c523ab5a81cf03994ba8be2> /System/Library/PrivateFrameworks/UIKitServices.framework/UIKitServices
0x1a6d82000 - 0x1a6dd4fff BackBoardServices arm64  <da0ce7310ee63880b2f33421e029ded6> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x1a6dd5000 - 0x1a7022fff QuartzCore arm64  <5a4a8f86a37d3290ac6a9c03140fa5d3> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x1a7023000 - 0x1a71e0fff ColorSync arm64  <6f2244d3ec8039ce9703fff1c6be602e> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x1a71e1000 - 0x1a774ffff CoreGraphics arm64  <28e4305086b13449ab7514ac4056a1bf> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x1a7750000 - 0x1a7880fff Contacts arm64  <39c73201bd0f37538ee0aff07a5b4b97> /System/Library/Frameworks/Contacts.framework/Contacts
0x1a7881000 - 0x1a78b0fff UserNotifications arm64  <d2b17eac642e3bfd901fbd1b1c8bc5b7> /System/Library/Frameworks/UserNotifications.framework/UserNotifications
0x1a78b1000 - 0x1a78d4fff LocationSupport arm64  <bf8e3754625338f2ba6d940354134775> /System/Library/PrivateFrameworks/LocationSupport.framework/LocationSupport
0x1a78d5000 - 0x1a7a2cfff Sharing arm64  <2432ce4005fb32a6a4d992bc0091cde2> /System/Library/PrivateFrameworks/Sharing.framework/Sharing
0x1a7a2d000 - 0x1a7fe6fff WebKit arm64  <049fc73494c93e5d826fabb56f7e2d25> /System/Library/Frameworks/WebKit.framework/WebKit
0x1a7fe7000 - 0x1a9bcbfff WebCore arm64  <2545001929ac3112b397178574b6afa5> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x1a9bcc000 - 0x1a9be3fff libAccessibility.dylib arm64  <3d25b129f6b33962908f274588266073> /usr/lib/libAccessibility.dylib
0x1a9be4000 - 0x1a9beffff AXCoreUtilities arm64  <0b39af12dddf3af6ad6ab5562e6a3eff> /System/Library/PrivateFrameworks/AXCoreUtilities.framework/AXCoreUtilities
0x1a9bf0000 - 0x1a9c64fff ContactsFoundation arm64  <3770041970503cd49103e024e44d922d> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x1a9c65000 - 0x1a9c79fff PowerLog arm64  <3a35cb784cb733148a853fdba6ae5441> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x1a9c7a000 - 0x1a9c8bfff IOSurface arm64  <4b69c4e924b13c0bb6302065b9bf9665> /System/Library/Frameworks/IOSurface.framework/IOSurface
0x1a9c8c000 - 0x1aa380fff MediaToolbox arm64  <af8fa7d9a68b3d18afd94ec7fe60da87> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x1aa381000 - 0x1aa389fff GraphicsServices arm64  <0bf55c8caf0033c882926d40ffeb6f46> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1aa38a000 - 0x1aa46bfff AccessibilityUtilities arm64  <b5e8224d247538249172563d0bf3b79e> /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
0x1aa46c000 - 0x1aa65bfff AVFoundation arm64  <ef96489e88af3b22a193cade73dc0297> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x1aa694000 - 0x1aa6e1fff MobileWiFi arm64  <32ed7928804239d7ae59d7e706c2ae3c> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x1aa6e2000 - 0x1aa6fafff MobileAsset arm64  <98105034326f35c783bd932f5ede0386> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x1aa6fb000 - 0x1aa708fff libGSFont.dylib arm64  <1e3a2506bd9d3ff3a7fd2bd734e6443e> /System/Library/PrivateFrameworks/FontServices.framework/libGSFont.dylib
0x1aa709000 - 0x1aa712fff FontServices arm64  <f9ef1fde732130dca0e92a8702d7d378> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x1aa713000 - 0x1aa85cfff libFontParser.dylib arm64  <efcf40d0671f30f49d3182336540c058> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x1aa85d000 - 0x1aa8a7fff AXRuntime arm64  <8d242e31a87530fab915ad938872d12f> /System/Library/PrivateFrameworks/AXRuntime.framework/AXRuntime
0x1aa8a8000 - 0x1aa8aafff libAXSafeCategoryBundle.dylib arm64  <bca6a715c8373ab2acd5d1c44eee8d73> /usr/lib/libAXSafeCategoryBundle.dylib
0x1aa8ab000 - 0x1aa9e9fff SearchFoundation arm64  <816637f6492b340a95b95880d01a1079> /System/Library/PrivateFrameworks/SearchFoundation.framework/SearchFoundation
0x1aa9ea000 - 0x1aab0cfff Preferences arm64  <630a5de04b073e1c8c0bd3d8e070551c> /System/Library/PrivateFrameworks/Preferences.framework/Preferences
0x1aab0d000 - 0x1ab163fff PhotoLibraryServices arm64  <764531d928ef3d1da009f10d5993d954> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x1ab164000 - 0x1ab3c7fff vImage arm64  <e292006a2b5c3de69c9c5a730e0857b5> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x1ab3c8000 - 0x1ab5fafff AudioToolbox arm64  <845848c42a7a31338883d56f3dee889b> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x1ab5fb000 - 0x1ab630fff libAudioToolboxUtility.dylib arm64  <800acfd8417e3c28aee5e654f7982a55> /usr/lib/libAudioToolboxUtility.dylib
0x1ab849000 - 0x1aba49fff Photos arm64  <081139b940433715b543ee1237b1b8be> /System/Library/Frameworks/Photos.framework/Photos
0x1aba4a000 - 0x1abadcfff ShareSheet arm64  <2f4b58acc7d6337d8c4ef0d3dab0d78b> /System/Library/PrivateFrameworks/ShareSheet.framework/ShareSheet
0x1abaf1000 - 0x1abba5fff PDFKit arm64  <1827bc968a4238afa7ebe460e96b7c02> /System/Library/Frameworks/PDFKit.framework/PDFKit
0x1abc23000 - 0x1abc50fff DocumentManager arm64  <b2138f289ea935f8b324efb8db524c38> /System/Library/PrivateFrameworks/DocumentManager.framework/DocumentManager
0x1abea9000 - 0x1abf1cfff AuthKit arm64  <0e3d32ce73e9392ebef45baeaf331715> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x1abf1d000 - 0x1ac32bfff Intents arm64  <051990c089773064b1f2f0929a599021> /System/Library/Frameworks/Intents.framework/Intents
0x1ac341000 - 0x1ac48dfff WebKitLegacy arm64  <c77e345b8678359abe54cc164403bf97> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x1ac48e000 - 0x1ac4f6fff TextInput arm64  <0c3b121d00d036d98b4ec76698e7421e> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x1ac4f7000 - 0x1ac573fff AXMediaUtilities arm64  <16de4053632836b9a15cbd98ab686e64> /System/Library/PrivateFrameworks/AXMediaUtilities.framework/AXMediaUtilities
0x1ac574000 - 0x1ac577fff XCTTargetBootstrap arm64  <a36df7a21d223d26a9614dd317675268> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/XCTTargetBootstrap
0x1ac578000 - 0x1ac62dfff CorePDF arm64  <36fe0cc3cffa39a1be4e21a69109d7ba> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x1aca21000 - 0x1acd2afff AppleMediaServices arm64  <cc11ef9ae6973b94b4c678d82b7db881> /System/Library/PrivateFrameworks/AppleMediaServices.framework/AppleMediaServices
0x1acd2b000 - 0x1acd51fff CacheDelete arm64  <0b5da2a547733de3bac919384c9d3699> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x1acd52000 - 0x1acf13fff CoreMotion arm64  <81ae655a9ea93456ac44fb41da5ac4e0> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x1acf14000 - 0x1ad001fff AVFAudio arm64  <90502188446033e884fd9a1d30a416b4> /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio
0x1ad220000 - 0x1ad2d6fff CoreUI arm64  <65a0afca82ea340b95a95d5136646a16> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x1ad2fc000 - 0x1ad331fff CoreVideo arm64  <95d72d7d25aa37e8aa77260884538882> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x1ad332000 - 0x1ad566fff AudioToolboxCore arm64  <279b39efc6fb3ca7889754e855161fac> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/AudioToolboxCore
0x1ad567000 - 0x1ad5abfff CoreDuetContext arm64  <a5b9d392f7c334fd819fb02950eb0404> /System/Library/PrivateFrameworks/CoreDuetContext.framework/CoreDuetContext
0x1ad5ac000 - 0x1ad5e5fff SetupAssistant arm64  <0f8ec0c6084c32edbe3ac31fd9c897a3> /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
0x1ad5e6000 - 0x1ad6a0fff TelephonyUtilities arm64  <66b8fec948a73cdab515b85db3c089a7> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x1ad6a1000 - 0x1ad6cbfff PlugInKit arm64  <d026d05c72a33dc5a0a108d7eec4aa5e> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x1ad6cc000 - 0x1ada12fff libswiftCore.dylib arm64  <b78b1d5ad6843e5fb6b8e5cf345cca48> /usr/lib/swift/libswiftCore.dylib
0x1ada13000 - 0x1adb41fff AssistantServices arm64  <0b1380d280c73c96aac8a0240494b676> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x1adb42000 - 0x1adba2fff ProactiveSupport arm64  <d4bd8ffec9b03526b20e50af519e7f24> /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport
0x1adddc000 - 0x1addf3fff PrototypeTools arm64  <1e3a3602813c32339f229a0f99468ade> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
0x1addf4000 - 0x1adee1fff MediaExperience arm64  <9a663f1064af37c5b70518b635fc6cbd> /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
0x1adee2000 - 0x1ae195fff Celestial arm64  <94529087e6343000859f7e58ee890bf8> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x1aeaad000 - 0x1aeb7cfff AVKit arm64  <c7f1068f70cb321b916e6645dd159dd3> /System/Library/Frameworks/AVKit.framework/AVKit
0x1aeb7d000 - 0x1aebabfff Pegasus arm64  <ae114678fc063dfd92deef0912b11a00> /System/Library/PrivateFrameworks/Pegasus.framework/Pegasus
0x1aebac000 - 0x1aebaefff libapp_launch_measurement.dylib arm64  <ab917f448ed6390db2848bb31cf97687> /usr/lib/libapp_launch_measurement.dylib
0x1aec89000 - 0x1aecebfff CoreSpotlight arm64  <be081c3d34e23954ae6c9e6f2ad3d37b> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
0x1aecec000 - 0x1aed7ffff AddressBookLegacy arm64  <2346d467850636c5a3d21770cf4af3fe> /System/Library/PrivateFrameworks/AddressBookLegacy.framework/AddressBookLegacy
0x1aed80000 - 0x1aed8ffff CrashReporterSupport arm64  <2f3dcb71e4ee37df8ba41ca1bd43a6c9> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x1aed90000 - 0x1aeda2fff MobileBluetooth arm64  <e3f0e70a6b753edaa799a9c8cc304be4> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x1aeda3000 - 0x1aee5dfff LinkPresentation arm64  <d021b846875238959eaed1c218522957> /System/Library/Frameworks/LinkPresentation.framework/LinkPresentation
0x1aee93000 - 0x1aee97fff libsystem_configuration.dylib arm64  <482ba88cc017345a8efbaf6348914f12> /usr/lib/system/libsystem_configuration.dylib
0x1af077000 - 0x1af085fff HangTracer arm64  <f0f83bc43c483ed2bc76dbbf04ee88c5> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x1af086000 - 0x1af0ebfff CoreNLP arm64  <a6bd80d378d9304293156563bcda5f7f> /System/Library/PrivateFrameworks/CoreNLP.framework/CoreNLP
0x1af0ec000 - 0x1af0edfff liblangid.dylib arm64  <b1e0f2078efc341d90b7a7792609b068> /usr/lib/liblangid.dylib
0x1af0ee000 - 0x1afe4efff JavaScriptCore arm64  <6d4e079bcbd2340388dfe601466dfd46> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x1afe4f000 - 0x1afedcfff libTelephonyUtilDynamic.dylib arm64  <a69dcec202ae3acba22991712ad812eb> /usr/lib/libTelephonyUtilDynamic.dylib
0x1b016b000 - 0x1b0174fff IOMobileFramebuffer arm64  <44222c32b59e3940a50e6a2d204ab9ce> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x1b04bf000 - 0x1b04d9fff CoreMaterial arm64  <4ac1f9baac87368c9e94692f1c4b5b89> /System/Library/PrivateFrameworks/CoreMaterial.framework/CoreMaterial
0x1b04da000 - 0x1b05c0fff libxml2.2.dylib arm64  <6e692ba566223b738f3e96ef0b5d078b> /usr/lib/libxml2.2.dylib
0x1b1c21000 - 0x1b1c2bfff SymptomAnalytics arm64  <ae6f92f959213a21b2ae537e876bf8f1> /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomAnalytics.framework/SymptomAnalytics
0x1b1c2c000 - 0x1b1c74fff MetadataUtilities arm64  <770681b046343cf69c1d8e43a41cb4c3> /System/Library/PrivateFrameworks/MetadataUtilities.framework/MetadataUtilities
0x1b2601000 - 0x1b281cfff NetworkExtension arm64  <90b0cbb1a3bf3570ab878a58871442f5> /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
0x1b281d000 - 0x1b2853fff DataDetectorsCore arm64  <aec5256b6e9a3d9094c2f558b3e0e7c2> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x1b2854000 - 0x1b28b4fff CalendarFoundation arm64  <700ab7227bb333eb9781f6342407c6dc> /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
0x1b28b5000 - 0x1b29a7fff EventKit arm64  <3cd05a3b2f4535cf9e820dcd5e84592f> /System/Library/Frameworks/EventKit.framework/EventKit
0x1b29a8000 - 0x1b29dcfff MediaServices arm64  <79462d9dfa03390d866910b5d15c75a7> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x1b2e26000 - 0x1b2e65fff BiometricKit arm64  <accbd30f6909353fb15b54575f5451ec> /System/Library/PrivateFrameworks/BiometricKit.framework/BiometricKit
0x1b2e66000 - 0x1b2e91fff PersistentConnection arm64  <edf4e9dff6483fe680ecd59ab2ed514a> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x1b2e92000 - 0x1b2ee5fff CalendarDaemon arm64  <18e5c5b220363eb1bd6dded40f58f37a> /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
0x1b2ee6000 - 0x1b2f7cfff CalendarDatabase arm64  <0888845be2773a6ebef874da62c2323a> /System/Library/PrivateFrameworks/CalendarDatabase.framework/CalendarDatabase
0x1b2f7d000 - 0x1b3153fff MediaRemote arm64  <adda1b08bcdd3aa8b46fa03abdb9627a> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x1b3154000 - 0x1b315cfff CorePhoneNumbers arm64  <e3bc7af68f603c6390d8ef9fce97004b> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
0x1b316d000 - 0x1b3192fff DuetActivityScheduler arm64  <b722c506d1b23860ae2912a553bbcbd9> /System/Library/PrivateFrameworks/DuetActivityScheduler.framework/DuetActivityScheduler
0x1b3292000 - 0x1b32b4fff CoreSVG arm64  <405dbd55c7b03ade9b467743aecd9ad3> /System/Library/PrivateFrameworks/CoreSVG.framework/CoreSVG
0x1b32b5000 - 0x1b32cefff SymptomPresentationFeed arm64  <bd51fe2d05af3ff4ad0a1db6e2383747> /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomPresentationFeed.framework/SymptomPresentationFeed
0x1b32cf000 - 0x1b32ecfff ProactiveEventTracker arm64  <057c3e98ce1e34458dec485cbfff0eb9> /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker
0x1b32ed000 - 0x1b32f7fff MallocStackLogging arm64  <5e3fa430968c3f5ca7caef722499ee36> /System/Library/PrivateFrameworks/MallocStackLogging.framework/MallocStackLogging
0x1b32f8000 - 0x1b338cfff CoreSuggestions arm64  <ddde39ea309431b283caaac927c9ffec> /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
0x1b3d61000 - 0x1b3d6dfff BluetoothManager arm64  <9dc27479919c3da787f4a597416ed6dc> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x1b3d6e000 - 0x1b3da3fff CoreBluetooth arm64  <f4a0eea6eeed389f833dfb98494bd330> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x1b3da4000 - 0x1b3da6fff libsystem_sandbox.dylib arm64  <8790f7f8f85e333b9bbfdab82787f7a1> /usr/lib/system/libsystem_sandbox.dylib
0x1b3f07000 - 0x1b3f6efff Rapport arm64  <95842c19a5783bfeb5aa15933fa7fe96> /System/Library/PrivateFrameworks/Rapport.framework/Rapport
0x1b3f6f000 - 0x1b3f9bfff OSAnalytics arm64  <741167c0cdd83e4d871c6fcf5b75315a> /System/Library/PrivateFrameworks/OSAnalytics.framework/OSAnalytics
0x1b3f9c000 - 0x1b3fc9fff MobileInstallation arm64  <9ac7519f99703268a02317ae8724228b> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x1b3fca000 - 0x1b4064fff Metal arm64  <db1a636672073b7388362da9f1569d26> /System/Library/Frameworks/Metal.framework/Metal
0x1b4065000 - 0x1b406bfff IOAccelerator arm64  <a469e8ced5203169b0a934a32a9ae8d9> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x1b406c000 - 0x1b4077fff MediaAccessibility arm64  <9a969317430d3916aba8c75982d3d188> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x1b4095000 - 0x1b409cfff libsystem_dnssd.dylib arm64  <f339bcf081ce3a57a518bcc56d28b4cf> /usr/lib/system/libsystem_dnssd.dylib
0x1b409d000 - 0x1b40a3fff PushKit arm64  <fe364e50a4dd3b28b18e0b4bb86e881a> /System/Library/Frameworks/PushKit.framework/PushKit
0x1b40a4000 - 0x1b41a7fff FileProvider arm64  <65d024f77aa03bb0a76f4d8e2c5945af> /System/Library/Frameworks/FileProvider.framework/FileProvider
0x1b41bb000 - 0x1b41bcfff BackgroundTaskAgent arm64  <b4501442fd1c369ca45d1f023a8630a2> /System/Library/PrivateFrameworks/BackgroundTaskAgent.framework/BackgroundTaskAgent
0x1b41bd000 - 0x1b41c1fff LinguisticData arm64  <e5abe8d82d6a3330ad287e1c1c5b6b4c> /System/Library/PrivateFrameworks/LinguisticData.framework/LinguisticData
0x1b4206000 - 0x1b42c1fff VideoToolbox arm64  <568f073809c53b80b5b90e0b0080b71c> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x1b481b000 - 0x1b4823fff SymptomDiagnosticReporter arm64  <d189850aa2a73627aec3f25997e3a2e2> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter
0x1b4824000 - 0x1b4826fff IOSurfaceAccelerator arm64  <69fa54616a3031cda2e9833a04cd4e1f> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x1b4827000 - 0x1b48d2fff AssetsLibraryServices arm64  <5fe047d9983b3914aef97f2e35e64591> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x1b48d3000 - 0x1b4902fff DataAccessExpress arm64  <c89f0e32620032559779a379f8e2e28b> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x1b4971000 - 0x1b4986fff CoreFollowUp arm64  <49cfbdbda3a833a1ba695f15dcc95078> /System/Library/PrivateFrameworks/CoreFollowUp.framework/CoreFollowUp
0x1b4990000 - 0x1b49a5fff libcoretls.dylib arm64  <73cbc7c41bd13c9fb7ab4b3249d2c137> /usr/lib/libcoretls.dylib
0x1b49fb000 - 0x1b4a8afff libate.dylib arm64  <f0c1e877138f30789e5dab57308f204d> /usr/lib/libate.dylib
0x1b5d43000 - 0x1b5d91fff FTServices arm64  <f59a1097481937f6ac55390c43c3074f> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x1b5e42000 - 0x1b5e7bfff SAObjects arm64  <8fe4b90e06d134189de6c0067fc66d1e> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x1b5f2f000 - 0x1b5f3cfff DataMigration arm64  <7b0d9fd981eb3dde8f58522b5e5286d3> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x1b60ef000 - 0x1b6113fff IconServices arm64  <2320fdd83df33f14b74bf60324e95465> /System/Library/PrivateFrameworks/IconServices.framework/IconServices
0x1b655e000 - 0x1b655ffff WatchdogClient arm64  <99c4b76de07238a1a6a9db0f7b4fd928> /System/Library/PrivateFrameworks/WatchdogClient.framework/WatchdogClient
0x1b6560000 - 0x1b6571fff libprequelite.dylib arm64  <abff7892262b38049ce850a23dbe247c> /usr/lib/libprequelite.dylib
0x1b6596000 - 0x1b65a6fff CoreEmoji arm64  <61b0c15324be377995c806372710b507> /System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
0x1b6639000 - 0x1b6686fff ClassKit arm64  <20cbfe4079133f278da27826c4a0117f> /System/Library/Frameworks/ClassKit.framework/ClassKit
0x1b66f3000 - 0x1b66fdfff CPMS arm64  <b07d69f67ae734a18e06609646867880> /System/Library/PrivateFrameworks/CPMS.framework/CPMS
0x1b66fe000 - 0x1b6706fff RTCReporting arm64  <ededb9fc91de3d7eb0bfa5a992be9961> /System/Library/PrivateFrameworks/RTCReporting.framework/RTCReporting
0x1b685f000 - 0x1b68abfff MobileBackup arm64  <9edb3fbc98a13bcca1c2c4d298e6fb2f> /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
0x1b695b000 - 0x1b6962fff CoreTime arm64  <4686ef91e5bf345a9e11204317ac84ee> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x1b6b47000 - 0x1b6b70fff DistributedEvaluation arm64  <998a01df94073053b9406559aa4e0a6a> /System/Library/PrivateFrameworks/DistributedEvaluation.framework/DistributedEvaluation
0x1b6ef0000 - 0x1b6f44fff ToneLibrary arm64  <3ce640a5408434dc80e18aac06ec7893> /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
0x1b7207000 - 0x1b7225fff AppConduit arm64  <e3fb04a99b33331d934bb69d28a5a349> /System/Library/PrivateFrameworks/AppConduit.framework/AppConduit
0x1b7226000 - 0x1b723efff IntlPreferences arm64  <3649d7fd9d673c10afb307f8a66c5e60> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x1b759d000 - 0x1b7670fff CoreBrightness arm64  <5e787a9996db3121b6ddf74af3ffd8cb> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x1b7671000 - 0x1b7678fff libIOReport.dylib arm64  <608a00131d4d3adfb6ade4baafe2c905> /usr/lib/libIOReport.dylib
0x1b7808000 - 0x1b79b0fff libBNNS.dylib arm64  <cc1068188e0e3f15a64f062f6f875189> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
0x1b79b1000 - 0x1b79b7fff StudyLog arm64  <75bd4f9ad94d388090731234304fc77f> /System/Library/PrivateFrameworks/StudyLog.framework/StudyLog
0x1b8ba2000 - 0x1b8bc6fff RTTUtilities arm64  <d0feba21f0f83bc1a77b98d0435ebcb3> /System/Library/PrivateFrameworks/RTTUtilities.framework/RTTUtilities
0x1b8bc7000 - 0x1b8bcffff HearingCore arm64  <d83d3092cba53af197bee68b4f0cdb76> /System/Library/PrivateFrameworks/HearingCore.framework/HearingCore
0x1b8bd0000 - 0x1b8be3fff LocalAuthentication arm64  <6f95204ae8a3321c9ca4e453569dff7b> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
0x1b8be4000 - 0x1b8be8fff CommunicationsFilter arm64  <520048ac3f663a8380f612450d4adf7a> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x1b8c0c000 - 0x1b8c17fff CaptiveNetwork arm64  <7b9872f15ef53d949a1ec3c621672d1f> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x1b8d69000 - 0x1b8e1bfff libBLAS.dylib arm64  <096dcd9c201133cc83c9f198963ffafb> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x1b8e1c000 - 0x1b8e2afff CTCarrierSpace arm64  <4f2ac44ddbad31fc9172c6fa5385a89d> /System/Library/PrivateFrameworks/CTCarrierSpace.framework/CTCarrierSpace
0x1b95f0000 - 0x1b96bdfff CoreParsec arm64  <9fa0b0c4988f39d588fa47eeb6ec7f7e> /System/Library/PrivateFrameworks/CoreParsec.framework/CoreParsec
0x1b96be000 - 0x1b970bfff CallHistory arm64  <e0f6507ebabb387498b6755212d07630> /System/Library/PrivateFrameworks/CallHistory.framework/CallHistory
0x1b98ab000 - 0x1b98c4fff libtailspin.dylib arm64  <92a341afb72834eb99f1d815318cf2a6> /usr/lib/libtailspin.dylib
0x1b9980000 - 0x1b9989fff MobileActivation arm64  <30e70a8a02093ee2b0aa5e6fa10816fc> /System/Library/PrivateFrameworks/MobileActivation.framework/MobileActivation
0x1b998f000 - 0x1b9a10fff HearingUtilities arm64  <c8e9f88d1d723f3ab874f1e190a6564c> /System/Library/PrivateFrameworks/HearingUtilities.framework/HearingUtilities
0x1b9a11000 - 0x1b9a1ffff MobileIcons arm64  <e6acfdfe52b33804b7286804a1af1a42> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x1b9a20000 - 0x1b9b20fff ResponseKit arm64  <028761cdcf523a50b2f009a5d4f74c09> /System/Library/PrivateFrameworks/ResponseKit.framework/ResponseKit
0x1b9be7000 - 0x1b9c2efff CoreHaptics arm64  <25d720c635eb30a58467ec76aa553b91> /System/Library/Frameworks/CoreHaptics.framework/CoreHaptics
0x1b9c2f000 - 0x1b9cf7fff ProofReader arm64  <5b341390bb22333e92273b1fa7053dc7> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x1b9d67000 - 0x1b9de7fff CoreSymbolication arm64  <3bb5224121c131908ee079775b7fa1f5> /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
0x1b9de8000 - 0x1b9deefff IdleTimerServices arm64  <f74efe882c4d3a0787bc175c9545977d> /System/Library/PrivateFrameworks/IdleTimerServices.framework/IdleTimerServices
0x1ba46c000 - 0x1ba4b3fff LoggingSupport arm64  <1efe9eef51d439b1896521d304b8f9cc> /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
0x1ba5b8000 - 0x1ba612fff ProtectedCloudStorage arm64  <2d8760437fd83e3bb2cdcb37d4c00848> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x1ba6fc000 - 0x1ba705fff OpenGLES arm64  <bbea5c5ec4e53502b1db53935a260b37> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x1ba866000 - 0x1ba86efff libGFXShared.dylib arm64  <935e83d3ba7d3a07b84de5e69d47a28c> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x1ba86f000 - 0x1ba8a3fff SharedUtils arm64  <915236f8f8bd365891273fc990603390> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
0x1ba8a4000 - 0x1ba8f1fff PhotosFormats arm64  <1bda4fb3e8713a2fab72b37974f93d43> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
0x1bb93a000 - 0x1bb976fff StreamingZip arm64  <8b969f56f78d3585b589d58d4b23dcc9> /System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip
0x1bc84b000 - 0x1bc84efff InternationalTextSearch arm64  <ced031b1995535069987fe4e0fdb24ae> /System/Library/PrivateFrameworks/InternationalTextSearch.framework/InternationalTextSearch
0x1bc86c000 - 0x1bc888fff AssetCacheServices arm64  <ff37ab273c84370a94f2a43ff0a973a3> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x1bcdb5000 - 0x1bd1f0fff AVConference arm64  <bdfb531f092a3d29aba7f16246430c76> /System/Library/PrivateFrameworks/AVConference.framework/AVConference
0x1bd1f1000 - 0x1bd1f6fff IncomingCallFilter arm64  <0e05eeb3f7ef30d7ba86a48741bb9362> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x1bd212000 - 0x1bd22afff NetworkStatistics arm64  <6cef360982ae39c0b01abe9084287b17> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x1bd685000 - 0x1bd68bfff Netrb arm64  <40a8a1a95e1c38d5af74bbafb0919119> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x1bd68f000 - 0x1bd6bffff EAP8021X arm64  <bfbde4fdaa0f3d20bc929cc34b41b411> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x1bd6c0000 - 0x1bd6c2fff OSAServicesClient arm64  <c5eaed3a005e374e8d0588c92a59e8f6> /System/Library/PrivateFrameworks/OSAServicesClient.framework/OSAServicesClient
0x1bd85c000 - 0x1bd860fff libgermantok.dylib arm64  <519dde12281b39c98940ae8185b07e4d> /usr/lib/libgermantok.dylib
0x1bd861000 - 0x1bd914fff libmecab.dylib arm64  <0656d578f9f93f2a9c8a765db61d3e19> /usr/lib/libmecab.dylib
0x1bdaa1000 - 0x1bdadbfff VoiceServices arm64  <0f1ad589f1a13643977228ccae5c712a> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x1bdefe000 - 0x1bdf0cfff CoreDuetDaemonProtocol arm64  <3e59e555f21e3203849dda490e1ac19b> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x1bdf0d000 - 0x1bdf2cfff FTAWD arm64  <ae7d9b15dfa23f229dd54c548042ff4b> /System/Library/PrivateFrameworks/FTAWD.framework/FTAWD
0x1beec7000 - 0x1beec9fff OAuth arm64  <eb7ff78d307c3876ad1b42a1480673e4> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x1bf969000 - 0x1bf9d8fff libarchive.2.dylib arm64  <da3dcfeaa1133946afd69ce4fdd66b3a> /usr/lib/libarchive.2.dylib
0x1bf9d9000 - 0x1bfa08fff C2 arm64  <f6e457a669bd3341b78f77af63c9e0ca> /System/Library/PrivateFrameworks/C2.framework/C2
0x1bfa09000 - 0x1bfa3dfff NaturalLanguage arm64  <f85dd1d50f2f32909667b49168903d36> /System/Library/Frameworks/NaturalLanguage.framework/NaturalLanguage
0x1bfad1000 - 0x1bfad2fff libsystem_coreservices.dylib arm64  <056ff41b4a3e3e058c63563a2b6cc624> /usr/lib/system/libsystem_coreservices.dylib
0x1bfae4000 - 0x1bfaf5fff libmis.dylib arm64  <f40fa333544b3686ad9ae933548a6f20> /usr/lib/libmis.dylib
0x1bfb4d000 - 0x1bfb5afff DCIMServices arm64  <6d743e4fcd10316ea61dd319ba81a6ed> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
0x1bfb5b000 - 0x1bfcacfff CloudPhotoLibrary arm64  <b5ba7b67a9ba3812a82b0e0b2dede9b3> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
0x1bfce7000 - 0x1bfceffff libcopyfile.dylib arm64  <0680a413ee233d1d877cbd1a1b98cd7e> /usr/lib/system/libcopyfile.dylib
0x1c003c000 - 0x1c00cbfff AccountsDaemon arm64  <0de70eb7ac3c3a5b9982fba9df0bd53b> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x1c00cc000 - 0x1c00d7fff AppleIDSSOAuthentication arm64  <8571665a6d953776b80282e3531a91e2> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x1c00d8000 - 0x1c00e9fff SettingsFoundation arm64  <d0e12da3972a327b89c54696dd7a2f7c> /System/Library/PrivateFrameworks/SettingsFoundation.framework/SettingsFoundation
0x1c020a000 - 0x1c0285fff Symbolication arm64  <e7b9b471b56337a9804d1351aa5e1666> /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication
0x1c043a000 - 0x1c0488fff ChunkingLibrary arm64  <1ff2202c91fc32198ec48d59ebd8d3c0> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x1c0976000 - 0x1c0978fff CoreDuetDebugLogging arm64  <c979219e86023ae593e61d32ec6305f4> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x1c1449000 - 0x1c1486fff SignpostSupport arm64  <5d0dbc6b595d33e0abef55d64c3b8798> /System/Library/PrivateFrameworks/SignpostSupport.framework/SignpostSupport
0x1c16bc000 - 0x1c16c5fff SignpostCollection arm64  <4db83358c8c039fda69a821becb01363> /System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection
0x1c1ded000 - 0x1c1df4fff URLFormatting arm64  <c50b071bba3e34fba8aeb6f1221cc9fd> /System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting
0x1c1e09000 - 0x1c1eb0fff MMCS arm64  <3cf3e9ecab9c34b4bf228559b1a84348> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x1c1f09000 - 0x1c212ffff MobileSpotlightIndex arm64  <b0691a85f04a3d0e957fefb5b8ae9dad> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
0x1c2517000 - 0x1c255dfff CoreLocationProtobuf arm64  <84dfc3606d803552bdff56b837e57beb> /System/Library/PrivateFrameworks/CoreLocationProtobuf.framework/CoreLocationProtobuf
0x1c25e8000 - 0x1c2665fff Quagga arm64  <7a1f4aa0ebee356296d167ebec9d3440> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x1c28fc000 - 0x1c2908fff libAXSpeechManager.dylib arm64  <f658b74325a23013a0bdf9bb068c5833> /usr/lib/libAXSpeechManager.dylib
0x1c296e000 - 0x1c2982fff libEDR arm64  <37b400daffbe3678805197a77f3c43e9> /System/Library/PrivateFrameworks/libEDR.framework/libEDR
0x1c32a4000 - 0x1c358cfff VideoProcessing arm64  <6dd7a1cde7f03ecab267c3aed2a10405> /System/Library/PrivateFrameworks/VideoProcessing.framework/VideoProcessing
0x1c358d000 - 0x1c359bfff libperfcheck.dylib arm64  <5dd7217122b43afe9a58122605f7a58c> /usr/lib/libperfcheck.dylib
0x1c359c000 - 0x1c35a7fff libAudioStatistics.dylib arm64  <d844fa136b253b2db02951286543671e> /usr/lib/libAudioStatistics.dylib
0x1c375e000 - 0x1c376efff caulk arm64  <40c59f79f177373787db8857002e4a9a> /System/Library/PrivateFrameworks/caulk.framework/caulk
0x1c37ae000 - 0x1c37b4fff MobileSystemServices arm64  <a7b7f3b4a8d335348fc792a3d46ab154> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x1c3950000 - 0x1c3967fff TextToSpeech arm64  <833f28abbb053ebab70aeda28d0cb5b7> /System/Library/PrivateFrameworks/TextToSpeech.framework/TextToSpeech
0x1c396d000 - 0x1c39a7fff ViceroyTrace arm64  <d307a37cc550398f9586946b3559336f> /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/ViceroyTrace.framework/ViceroyTrace
0x1c4502000 - 0x1c4516fff RemoteXPC arm64  <e02cb0c04d1f36159d8b24c57247dc35> /System/Library/PrivateFrameworks/RemoteXPC.framework/RemoteXPC
0x1c4879000 - 0x1c48b2fff libGLImage.dylib arm64  <ed6377f3817334fdbb8058a0fb238777> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x1c4cd8000 - 0x1c4ce9fff libSparseBLAS.dylib arm64  <2388d02f952132cb891f08249ccb6253> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x1c4cea000 - 0x1c4cfdfff Engram arm64  <766e498cdb82360889b73f670b1c3c45> /System/Library/PrivateFrameworks/Engram.framework/Engram
0x1c4d75000 - 0x1c4daffff DataDetectorsNaturalLanguage arm64  <a4bb1907e76e34cfaf1ecea9bc8b4cbe> /System/Library/PrivateFrameworks/DataDetectorsNaturalLanguage.framework/DataDetectorsNaturalLanguage
0x1c5091000 - 0x1c5099fff FSEvents arm64  <bf902d35536a3f26a1f51181f4e6eca6> /System/Library/PrivateFrameworks/FSEvents.framework/FSEvents
0x1c50a9000 - 0x1c5127fff CoreDAV arm64  <53899828aa7431839999685892419b04> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x1c5a08000 - 0x1c5a18fff RemoteTextInput arm64  <c4c62091295e39fa9ebe6fd0d15f4d76> /System/Library/PrivateFrameworks/RemoteTextInput.framework/RemoteTextInput
0x1c5a41000 - 0x1c5a70fff iCalendar arm64  <1edb3421405c37258b7869c850885a4f> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x1c5a8d000 - 0x1c5a96fff CloudPhotoServices arm64  <579580c7fb583ef28b345db3e02083d8> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices
0x1c5ad5000 - 0x1c5ae9fff libLinearAlgebra.dylib arm64  <188a2c0085103d40968c51b56786a050> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x1c5d86000 - 0x1c5d94fff CoreAUC arm64  <c16c87f59d663a9aa1a3ede3e7c88778> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x1c6787000 - 0x1c67cefff PhysicsKit arm64  <7559b947b99d34dc92b1168af13a010b> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x1c67cf000 - 0x1c6820fff CorePrediction arm64  <823145e885533d46a7036c7edd5d3c55> /System/Library/PrivateFrameworks/CorePrediction.framework/CorePrediction
0x1c6c53000 - 0x1c6c9efff SafariSafeBrowsing arm64  <94d66640f5f9338d81202be956d09679> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing
0x1c7141000 - 0x1c715ffff GenerationalStorage arm64  <7679232cd37d322391458de38cfba542> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x1c71c3000 - 0x1c71cefff PersonaKit arm64  <2711c35822cb372b94b26227ac95c3ae> /System/Library/PrivateFrameworks/PersonaKit.framework/PersonaKit
0x1c75dc000 - 0x1c75e1fff kperf arm64  <cd3c6ea37c4b3dff942699d706f58f70> /System/Library/PrivateFrameworks/kperf.framework/kperf
0x1c77a9000 - 0x1c77d9fff libpcap.A.dylib arm64  <680fb4c1bd6b3049b41a4e03338e5a04> /usr/lib/libpcap.A.dylib
0x1c7b0a000 - 0x1c7ba4fff libvDSP.dylib arm64  <17cedcd634703db1947605912da5c153> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x1c7ba5000 - 0x1c7bd0fff vCard arm64  <08b7040ecb1f34128c8e037d87456a1a> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x1c7c12000 - 0x1c7c9dfff SampleAnalysis arm64  <5129d9cc0b8d381782ef5759bf290bb2> /System/Library/PrivateFrameworks/SampleAnalysis.framework/SampleAnalysis
0x1c7c9e000 - 0x1c7ca8fff IntentsFoundation arm64  <1dcf59962c193c069e4c9e0bd5694759> /System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation
0x1c828e000 - 0x1c82c6fff PhotosImagingFoundation arm64  <778695642f4433c9837f685b759990ca> /System/Library/PrivateFrameworks/PhotosImagingFoundation.framework/PhotosImagingFoundation
0x1c82c7000 - 0x1c82e9fff MediaConversionService arm64  <8144b5bcc3663c379d0c13c05a24fcc1> /System/Library/PrivateFrameworks/MediaConversionService.framework/MediaConversionService
0x1c82ea000 - 0x1c8307fff MediaStream arm64  <cea794776adb3aa3a532e9689571661e> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x1c8308000 - 0x1c8403fff CoreMediaStream arm64  <c208ece7a8213d13a4bbff535153511a> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x1c8620000 - 0x1c8620fff Accelerate arm64  <6e2f0eb242eb3d698c49d7b8937ce681> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x1c8622000 - 0x1c893dfff libLAPACK.dylib arm64  <ae620ec525a731d9a715ce70c875f543> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x1c893e000 - 0x1c8942fff libQuadrature.dylib arm64  <01a3f7ce12f73cd6bbfc1aa29f62c134> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
0x1c8943000 - 0x1c899cfff libvMisc.dylib arm64  <0ce6a4851cc3335aa62b3c574ada23ca> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x1c899d000 - 0x1c899dfff vecLib arm64  <2cf4dce3a72b3ddf9c1cc5a73120b032> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x1c89f6000 - 0x1c8af1fff Combine arm64  <279a12fca7583a3d8d3b98e0dbb1314e> /System/Library/Frameworks/Combine.framework/Combine
0x1c8b04000 - 0x1c8b54fff CoreMIDI arm64  <750bf0977f6c3210af90d8e7844f83cd> /System/Library/Frameworks/CoreMIDI.framework/CoreMIDI
0x1c8d5e000 - 0x1c8d8bfff GSS arm64  <225e035e34ef3230887f4b414afbb0f6> /System/Library/Frameworks/GSS.framework/GSS
0x1c8d9f000 - 0x1c8dd0fff MPSCore arm64  <253f3941794d3d36bf90c53ad2876155> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/MPSCore
0x1c8dd1000 - 0x1c8e4afff MPSImage arm64  <a362ef81e4063a93a6813fb317bfd3e7> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage
0x1c8e4b000 - 0x1c8e6dfff MPSMatrix arm64  <33c124071cf13deea1bb4a48e72fbb41> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
0x1c8e6e000 - 0x1c8e81fff MPSNDArray arm64  <5a5c21a804e1357ab7064fd433aafd11> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNDArray.framework/MPSNDArray
0x1c8e82000 - 0x1c9012fff MPSNeuralNetwork arm64  <90d91a4c61f43277ae5aa1420558b674> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/MPSNeuralNetwork
0x1c9013000 - 0x1c9058fff MPSRayIntersector arm64  <e152efc155913577b49e91b625dca0bb> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/MPSRayIntersector
0x1c9059000 - 0x1c9059fff MetalPerformanceShaders arm64  <524dd85aa77238da874d1229353c75c7> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x1c9066000 - 0x1c9066fff MobileCoreServices arm64  <b91d13f35d1236a6bc318a72f38375c5> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x1c9071000 - 0x1c9072fff libCVMSPluginSupport.dylib arm64  <39c3e90d26ed386d9955392a8da964e0> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x1c9073000 - 0x1c9079fff libCoreFSCache.dylib arm64  <32d64b26af353775af862800179e1d1c> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x1c907a000 - 0x1c907ffff libCoreVMClient.dylib arm64  <7418e2f0eb4034e6ab4f783fb21edaa5> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x1c90b3000 - 0x1c90e7fff QuickLookThumbnailing arm64  <795d3c9195bd30c78c78df3a22dab551> /System/Library/Frameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
0x1c943e000 - 0x1c953efff SoundAnalysis arm64  <84ed96e56b8830e4afc6db1945dd3991> /System/Library/Frameworks/SoundAnalysis.framework/SoundAnalysis
0x1c9541000 - 0x1c9541fff UIKit arm64  <44227237da7d3edea3b99cc794e2febc> /System/Library/Frameworks/UIKit.framework/UIKit
0x1c98f3000 - 0x1c9a3bfff ANECompiler arm64  <0d6e93768fa637c6897f0d353809ae7f> /System/Library/PrivateFrameworks/ANECompiler.framework/ANECompiler
0x1c9a3c000 - 0x1c9a4cfff ANEServices arm64  <5d2c3db7a40730dfb59284006538da7f> /System/Library/PrivateFrameworks/ANEServices.framework/ANEServices
0x1c9ae6000 - 0x1c9aeafff ASEProcessing arm64  <0be9968405863cd097ab4ed2c3859cb6> /System/Library/PrivateFrameworks/ASEProcessing.framework/ASEProcessing
0x1c9b04000 - 0x1c9b65fff ICE arm64  <76d9925eae2a3446aa123afccce78d28> /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/ICE.framework/ICE
0x1c9b66000 - 0x1c9b66fff LegacyHandle arm64  <352fdc7388f3324390e1e3bfacdb33a6> /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/LegacyHandle.framework/LegacyHandle
0x1c9b67000 - 0x1c9b6dfff SimpleKeyExchange arm64  <4b4a4e3f2d5a3457adba299dc3770a06> /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/SimpleKeyExchange.framework/SimpleKeyExchange
0x1c9b6e000 - 0x1c9b6efff snatmap arm64  <f2d228bec1613a22b5a0f752e3e3cb60> /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/snatmap.framework/snatmap
0x1c9be9000 - 0x1c9c21fff AccessibilitySharedSupport arm64  <af5ba106fffb3e7cb2018d1f02d35629> /System/Library/PrivateFrameworks/AccessibilitySharedSupport.framework/AccessibilitySharedSupport
0x1c9c7d000 - 0x1c9c88fff AccountSettings arm64  <11239ef0cb573b44b94329704ddb767f> /System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings
0x1ca430000 - 0x1ca5e1fff AppleCVA arm64  <e6c58699758736deb85655fb537d1f04> /System/Library/PrivateFrameworks/AppleCVA.framework/AppleCVA
0x1ca654000 - 0x1ca662fff AppleFSCompression arm64  <20b78ff40b34321c8397a01f9a92cb7b> /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression
0x1ca669000 - 0x1ca673fff AppleIDAuthSupport arm64  <ab244dd6390c38c1a00750d4c567c5eb> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/AppleIDAuthSupport
0x1ca674000 - 0x1ca6b5fff AppleJPEG arm64  <ce3824f89459369493f4e409b57fea97> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x1ca6d1000 - 0x1ca6e2fff AppleNeuralEngine arm64  <d0b0ec20d42135039dd9f5af213ba458> /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/AppleNeuralEngine
0x1ca6e9000 - 0x1ca70cfff AppleSauce arm64  <46c45cd4efe533f28302e2818e916179> /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
0x1ca841000 - 0x1ca895fff AutoLoop arm64  <062f26068a6d359bbe4a7aa765086044> /System/Library/PrivateFrameworks/AutoLoop.framework/AutoLoop
0x1ca903000 - 0x1ca933fff Bom arm64  <2d8cca84b2113c37a3d6d24acc22224e> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x1cb38e000 - 0x1cb395fff CommonAuth arm64  <f4289b96febe3ad78e676e673d56e645> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x1cb533000 - 0x1cb61cfff CoreAppleCVA arm64  <00ea53ed2ef73c7c84f19378f6601c80> /System/Library/PrivateFrameworks/CoreAppleCVA.framework/CoreAppleCVA
0x1cb7ab000 - 0x1cb7affff CoreOptimization arm64  <c1d01b5b359c3b958498dd3b4099d55f> /System/Library/PrivateFrameworks/CoreOptimization.framework/CoreOptimization
0x1cb8c7000 - 0x1cb8d2fff DeviceIdentity arm64  <8f5cb2106a6a39a296a2fb946b4cc9f6> /System/Library/PrivateFrameworks/DeviceIdentity.framework/DeviceIdentity
0x1cba5d000 - 0x1cba77fff DocumentManagerCore arm64  <541299da83fa30a39572afccfcdb9288> /System/Library/PrivateFrameworks/DocumentManagerCore.framework/DocumentManagerCore
0x1cbb2e000 - 0x1cc178fff Espresso arm64  <4bf12b5fa9e43b319c94f443f75826d4> /System/Library/PrivateFrameworks/Espresso.framework/Espresso
0x1cc43e000 - 0x1cc850fff FaceCore arm64  <aa934e067ceb3cda8c75ed1a6aa5ed35> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x1cc920000 - 0x1cc934fff libGSFontCache.dylib arm64  <805cb023cea63ead9e157671ab941a6f> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x1cc998000 - 0x1cc9a4fff libhvf.dylib arm64  <943e21adebc932fab557c3ba69921476> /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
0x1cc9c6000 - 0x1cc9dafff Futhark arm64  <a33da33fe4253b448f3b0333b2707497> /System/Library/PrivateFrameworks/Futhark.framework/Futhark
0x1cd69e000 - 0x1cd6aafff GraphVisualizer arm64  <a073f2b408b53c35b5894ed4e32cf04c> /System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer
0x1cdff3000 - 0x1ce062fff Heimdal arm64  <bf9929b673b03d5991d96693ca6f3ec8> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x1ce4cf000 - 0x1ce539fff InertiaCam arm64  <23714aea99ad3063bdb4d492ae628ee3> /System/Library/PrivateFrameworks/InertiaCam.framework/InertiaCam
0x1ce580000 - 0x1ce586fff InternationalSupport arm64  <d037a3229a7137188e8e49913f1779fc> /System/Library/PrivateFrameworks/InternationalSupport.framework/InternationalSupport
0x1ce83d000 - 0x1ce83dfff Marco arm64  <84106752c0e433848f3a45d25d8adee3> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x1ced29000 - 0x1ced3bfff MobileDeviceLink arm64  <6aedf5ec46203ce39055d75f1ce3537c> /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink
0x1ced4d000 - 0x1ced56fff MobileStorage arm64  <083ff797373c3a738887e3d82f6f37c6> /System/Library/PrivateFrameworks/MobileStorage.framework/MobileStorage
0x1cefea000 - 0x1cf029fff OTSVG arm64  <f37dbabfdc2a369e800f12d0169471ca> /System/Library/PrivateFrameworks/OTSVG.framework/OTSVG
0x1cf677000 - 0x1cf677fff PhoneNumbers arm64  <af3eb8f1a8e835cca5a87ec7703680d8> /System/Library/PrivateFrameworks/PhoneNumbers.framework/PhoneNumbers
0x1d0fae000 - 0x1d0fbafff RemoteServiceDiscovery arm64  <eab1132e9bb331cc9ee5cc02391db82e> /System/Library/PrivateFrameworks/RemoteServiceDiscovery.framework/RemoteServiceDiscovery
0x1d1013000 - 0x1d1017fff RevealCore arm64  <f0022354349332e3b64de5eabc7746eb> /System/Library/PrivateFrameworks/RevealCore.framework/RevealCore
0x1d11aa000 - 0x1d11b6fff SetupAssistantSupport arm64  <5c1f14cb73a03d0eb3d6a1bb803ae3f4> /System/Library/PrivateFrameworks/SetupAssistantSupport.framework/SetupAssistantSupport
0x1d11d4000 - 0x1d11d4fff SignpostMetrics arm64  <6a23f80b3e95362a97024435d699234d> /System/Library/PrivateFrameworks/SignpostMetrics.framework/SignpostMetrics
0x1d1202000 - 0x1d121efff SiriInstrumentation arm64  <10d53d18cfd831a0bf1bf3e38b98fa2d> /System/Library/PrivateFrameworks/SiriInstrumentation.framework/SiriInstrumentation
0x1d1997000 - 0x1d1ab4fff TextRecognition arm64  <602074cd752f3fc6a6efa37f4d8162bf> /System/Library/PrivateFrameworks/TextRecognition.framework/TextRecognition
0x1d1ab5000 - 0x1d1b57fff TextureIO arm64  <a0baffecbe53353f91d5a8cdd54906b7> /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
0x1d2975000 - 0x1d2e5afff libwebrtc.dylib arm64  <c5cf11f1e58937cf919f6ada153b916a> /System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libwebrtc.dylib
0x1d2f22000 - 0x1d2f2ffff WirelessCoexManager arm64  <ebae11db4eb935d49cfef01b4b6378d8> /System/Library/PrivateFrameworks/WirelessCoexManager.framework/WirelessCoexManager
0x1d2fe1000 - 0x1d2fe9fff kperfdata arm64  <ee26ca6500e23d249a58d7a6557c28b7> /System/Library/PrivateFrameworks/kperfdata.framework/kperfdata
0x1d2fea000 - 0x1d3031fff ktrace arm64  <614bdefc4f223b10aadade4e08cc09d0> /System/Library/PrivateFrameworks/ktrace.framework/ktrace
0x1d304a000 - 0x1d3056fff perfdata arm64  <7fbb27c9d7703b95be175f147f109bdb> /System/Library/PrivateFrameworks/perfdata.framework/perfdata
0x1d3057000 - 0x1d3065fff zudp arm64  <b86e3f97732e3d4a9d84b579f1d8db70> /System/Library/PrivateFrameworks/zudp.framework/zudp
0x1d33e6000 - 0x1d33e6fff libAWDProtobufFacetimeiMessage.dylib arm64  <609b69711bdf35dc98a3d999375721cd> /usr/lib/libAWDProtobufFacetimeiMessage.dylib
0x1d345c000 - 0x1d3755fff libAWDSupportFramework.dylib arm64  <d9342c0ef5dc3c0da0701a5306bba9d4> /usr/lib/libAWDSupportFramework.dylib
0x1d3904000 - 0x1d390efff libChineseTokenizer.dylib arm64  <ee21709661723d82b04979c62aa995f7> /usr/lib/libChineseTokenizer.dylib
0x1d3933000 - 0x1d3ae6fff libFosl_dynamic.dylib arm64  <b27260b4610937b7ad0d212a1fcc32e9> /usr/lib/libFosl_dynamic.dylib
0x1d3b63000 - 0x1d3b69fff libMatch.1.dylib arm64  <a294cd89de0435929d6d41ef11108d3f> /usr/lib/libMatch.1.dylib
0x1d3cfd000 - 0x1d3cfefff libSystem.B.dylib arm64  <f11cb1ccb61639b18d76192163af9c98> /usr/lib/libSystem.B.dylib
0x1d3d07000 - 0x1d3d09fff libThaiTokenizer.dylib arm64  <b41d39b5c1c634439152a02656b3f8bd> /usr/lib/libThaiTokenizer.dylib
0x1d3e08000 - 0x1d3e1dfff libapple_nghttp2.dylib arm64  <8f44a3c8d09d3767a9faac6ecd1e117d> /usr/lib/libapple_nghttp2.dylib
0x1d3e96000 - 0x1d3ea6fff libbsm.0.dylib arm64  <34e5d47f9eb53fcb90e8d376b2495d76> /usr/lib/libbsm.0.dylib
0x1d3ea7000 - 0x1d3eb3fff libbz2.1.0.dylib arm64  <585b38ef25d13a32ae5a58063781d3f3> /usr/lib/libbz2.1.0.dylib
0x1d3eb4000 - 0x1d3eb4fff libcharset.1.dylib arm64  <8f45b0844d5137cf81dad41df7d09791> /usr/lib/libcharset.1.dylib
0x1d3eb5000 - 0x1d3ec6fff libcmph.dylib arm64  <613da5e4a09f34fc8d38e2522ca6e355> /usr/lib/libcmph.dylib
0x1d3ec7000 - 0x1d3edefff libcompression.dylib arm64  <0510173465113cb5a85ad77c1f2ab922> /usr/lib/libcompression.dylib
0x1d3edf000 - 0x1d3ee0fff libcoretls_cfhelpers.dylib arm64  <7c006b990b843bebb47b3a2b7226af4d> /usr/lib/libcoretls_cfhelpers.dylib
0x1d3ee1000 - 0x1d3ee7fff libcupolicy.dylib arm64  <cae0e1b8ef8b36aeb0d0aa2428e7e3c1> /usr/lib/libcupolicy.dylib
0x1d3f27000 - 0x1d3f30fff libdscsym.dylib arm64  <fc37a3a0bd6039f79adf629e7417e5af> /usr/lib/libdscsym.dylib
0x1d3f31000 - 0x1d3f4dfff libedit.3.dylib arm64  <f13c569fd9d9344b90cb64c9b927a3d8> /usr/lib/libedit.3.dylib
0x1d448e000 - 0x1d4493fff libheimdal-asn1.dylib arm64  <194f2d30c4133319ba80b44b8fb95da5> /usr/lib/libheimdal-asn1.dylib
0x1d4494000 - 0x1d4585fff libiconv.2.dylib arm64  <c7159c1dc5f2393880195f1f26a812d6> /usr/lib/libiconv.2.dylib
0x1d459b000 - 0x1d45a6fff liblockdown.dylib arm64  <54781e736ccd39a3bca20a8387978134> /usr/lib/liblockdown.dylib
0x1d45c0000 - 0x1d45d8fff liblzma.5.dylib arm64  <a240c647436c3eec873320bde9f08286> /usr/lib/liblzma.5.dylib
0x1d494b000 - 0x1d497afff libncurses.5.4.dylib arm64  <5e5c455de6ba30b9960c057a460ccf0b> /usr/lib/libncurses.5.4.dylib
0x1d497b000 - 0x1d498ffff libnetworkextension.dylib arm64  <3485a06e384737bf9e51cb52409ba639> /usr/lib/libnetworkextension.dylib
0x1d4d19000 - 0x1d4d31fff libresolv.9.dylib arm64  <a66f83497e563c98ab5502c0550edb7f> /usr/lib/libresolv.9.dylib
0x1d4d32000 - 0x1d4d34fff libsandbox.1.dylib arm64  <79d45127a2a630da946c8a5a32b79900> /usr/lib/libsandbox.1.dylib
0x1d4d3b000 - 0x1d4d6cfff libtidy.A.dylib arm64  <e6106393eb593afc98f3404eff5d4e43> /usr/lib/libtidy.A.dylib
0x1d4d74000 - 0x1d4d77fff libutil.dylib arm64  <8d7200aea3aa34d5a83e314569bffcb5> /usr/lib/libutil.dylib
0x1d4da5000 - 0x1d4db6fff libz.1.dylib arm64  <f8c60e32c7063653ad1f6be0e1a67550> /usr/lib/libz.1.dylib
0x1d4e80000 - 0x1d4e84fff libswiftCoreFoundation.dylib arm64  <b724c05b2b7932f29b08e493a334579d> /usr/lib/swift/libswiftCoreFoundation.dylib
0x1d4e85000 - 0x1d4e93fff libswiftCoreGraphics.dylib arm64  <553de35ff7f43a3f82b68c6e14886516> /usr/lib/swift/libswiftCoreGraphics.dylib
0x1d4eed000 - 0x1d4ef6fff libswiftDarwin.dylib arm64  <23c9cb3d76153bb390f627cda5f9a33b> /usr/lib/swift/libswiftDarwin.dylib
0x1d4ef7000 - 0x1d4f12fff libswiftDispatch.dylib arm64  <01d8e5464a3c36bd86ad29030e1ab0a5> /usr/lib/swift/libswiftDispatch.dylib
0x1d4f13000 - 0x1d5099fff libswiftFoundation.dylib arm64  <3124f8c68f44316ab28ee48f9b738a5c> /usr/lib/swift/libswiftFoundation.dylib
0x1d514f000 - 0x1d5155fff libswiftObjectiveC.dylib arm64  <6eccc5779c82372d8f9f66aba7a4bb68> /usr/lib/swift/libswiftObjectiveC.dylib
0x1d51ed000 - 0x1d51f2fff libcache.dylib arm64  <f17694258699365bada071b6cd590c45> /usr/lib/system/libcache.dylib
0x1d51f3000 - 0x1d51fffff libcommonCrypto.dylib arm64  <ff724a2044093eb29367dfcd5a519a0f> /usr/lib/system/libcommonCrypto.dylib
0x1d5200000 - 0x1d5204fff libcompiler_rt.dylib arm64  <95a2a970877e365fae720a708a8edd68> /usr/lib/system/libcompiler_rt.dylib
0x1d52d9000 - 0x1d52d9fff liblaunch.dylib arm64  <a816029cb1a4394cbbde334b0d5ca673> /usr/lib/system/liblaunch.dylib
0x1d52da000 - 0x1d52dffff libmacho.dylib arm64  <ae1368acefd2371bad32d77575985795> /usr/lib/system/libmacho.dylib
0x1d52e0000 - 0x1d52e2fff libremovefile.dylib arm64  <056edd870d1a3755b48c06dcbe44441b> /usr/lib/system/libremovefile.dylib
0x1d52e3000 - 0x1d52e4fff libsystem_featureflags.dylib arm64  <112de23b918f32fc95b72d5bbc4de99f> /usr/lib/system/libsystem_featureflags.dylib
0x1d52e5000 - 0x1d5312fff libsystem_m.dylib arm64  <a03fbf7c033f30ed858a58ca85114fba> /usr/lib/system/libsystem_m.dylib
0x1d5313000 - 0x1d5318fff libunwind.dylib arm64  <cbba89c76f2730f6b8250fc0a4de9795> /usr/lib/system/libunwind.dylib
0x1d54bc000 - 0x1d54cdfff AccessibilitySettingsLoader arm64  <08cf61a0b0d736feb8ba6fd29ad4548e> /System/Library/AccessibilityBundles/AccessibilitySettingsLoader.bundle/AccessibilitySettingsLoader
0x1d55f2000 - 0x1d5659fff NanoRegistry arm64  <d4e2f3bd0ddf352dbf0cdd7a26b5d812> /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry
0x1d565a000 - 0x1d5667fff NanoPreferencesSync arm64  <ce6ba95c85c7309da39fa2515579269f> /System/Library/PrivateFrameworks/NanoPreferencesSync.framework/NanoPreferencesSync

EOF

