
Process:               CrashingInAnotherTargetTest [1757]
Path:                  /Users/USER/Desktop/*/CrashingInAnotherTargetTest
Identifier:            CrashingInAnotherTargetTest
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        bash [1751]
Responsible:           Terminal [1702]
User ID:               501

Date/Time:             2022-08-03 20:37:49.4630 +0900
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Anonymous UUID:        792F5CBA-A072-8F48-64CE-90F08A75B14F


Time Awake Since Boot: 3900000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [1757]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	    0x7ff81f34e245 _assertionFailure(_:_:file:line:flags:) + 421
1   AnotherTarget                 	       0x1062ccb87 0x1062c9000 + 15239
2   CrashingInAnotherTargetTest   	       0x10618ee64 0x10618b000 + 15972
3   dyld                          	       0x113b7f51e start + 462


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000008589e7fb  rbx: 0x00000001062cce92  rcx: 0x000000008589e7fb  rdx: 0x0000000085a9e818
  rdi: 0x80000001062cce80  rsi: 0x0000600001f40450  rbp: 0x00007ff7b9d74870  rsp: 0x00007ff7b9d74820
   r8: 0x0000000000000450   r9: 0x0000000000000030  r10: 0x00000000000007fb  r11: 0x0000000000000154
  r12: 0x0000000000000018  r13: 0x000000000000000c  r14: 0x80000001062cce80  r15: 0x000000000000000b
  rip: 0x00007ff81f34e245  rfl: 0x0000000000010282  cr2: 0x00007ff854206bd8
  
Logical CPU:     0
Error Code:      0x00000000 
Trap Number:     6

Thread 0 instruction stream:
  00 00 48 b8 00 00 00 00-00 00 00 10 49 85 c4 0f  ..H.........I...
  84 c0 01 00 00 48 83 c0-ff 4c 89 f7 48 21 c7 48  .....H...L..H!.H
  83 c7 20 48 b8 ff ff ff-ff ff ff 00 00 49 21 c4  .. H.........I!.
  48 83 ec 08 44 0f b6 45-18 4c 89 e6 48 8b 55 d0  H...D..E.L..H.U.
  48 8b 4d 10 49 89 d9 8b-45 28 50 41 55 41 57 e8  H.M.I...E(PAUAW.
  17 12 00 00 48 83 c4 20-4c 89 f7 e8 fb bc 30 00  ....H.. L.....0.
 [0f]0b 48 83 ec 08 48 8d-05 8e b1 41 00 48 8d 3d  ..H...H....A.H.=	<==
  5b ac 41 00 48 8d 0d 70-af 41 00 be 0b 00 00 00  [.A.H..p.A......
  41 b8 39 00 00 00 ba 02-00 00 00 41 b9 02 00 00  A.9........A....
  00 6a 01 68 94 00 00 00-6a 02 6a 18 50 e8 b9 02  .j.h....j.j.P...
  00 00 48 83 ec 08 48 8d-05 6e ac 41 00 48 8d 3d  ..H...H..n.A.H.=
  1b ac 41 00 48 8d 0d 30-ac 41 00 be 0b 00 00 00  ..A.H..0.A......

Binary Images:
    0x7ff81f31c000 -     0x7ff81f795fff libswiftCore.dylib (*) <19d7b567-6d0a-356a-8a2b-b45162bd77ab> /usr/lib/swift/libswiftCore.dylib
       0x1062c9000 -        0x1062ccfff jp.mahdi.AnotherTarget (1.0) <9a36cf20-3655-3df2-b1e9-466c5cb0c9cc> /Users/USER/Desktop/*/AnotherTarget.framework/Versions/A/AnotherTarget
       0x10618b000 -        0x10618efff CrashingInAnotherTargetTest (*) <d7cc0747-b895-340b-b98b-ea4d30bdc429> /Users/USER/Desktop/*/CrashingInAnotherTargetTest
       0x113b7a000 -        0x113be5fff dyld (*) <b70ce1ec-b902-3852-8268-05de00bfa8d5> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 5
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=798.4M resident=0K(0%) swapped_out_or_unallocated=798.4M(100%)
Writable regions: Total=547.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=547.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           155.2M       15 
MALLOC guard page                   16K        4 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                          8K        2 
__DATA                            11.5M      206 
__DATA_CONST                      8418K      141 
__DATA_DIRTY                       418K       82 
__FONT_DATA                          4K        1 
__LINKEDIT                       647.9M        9 
__TEXT                           150.5M      220 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
shared memory                       12K        2 
===========                     =======  ======= 
TOTAL                              1.4G      690 
TOTAL, minus reserved VM space     1.0G      690 



