
Process:               CrashingTest [1710]
Path:                  /Users/USER/Desktop/*/CrashingTest
Identifier:            CrashingTest
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        Exited process [1704]
Responsible:           Terminal [1702]
User ID:               501

Date/Time:             2022-08-03 20:36:44.3125 +0900
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Anonymous UUID:        792F5CBA-A072-8F48-64CE-90F08A75B14F


Time Awake Since Boot: 3900000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000001
Exception Codes:       0x0000000000000001, 0x0000000000000001
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [1710]

VM Region Info: 0x1 is not in any region.  Bytes before following region: 140737486839807
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      VM_ALLOCATE              7fffffe8e000-7fffffe8f000 [    4K] r-x/r-x SM=ALI  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   CrashingTest                  	       0x10e311e45 -[MyClass crashingMethod] (in CrashingTest) (main.m:21)
1   CrashingTest                  	       0x10e311e80 main (in CrashingTest) (main.m:28)
2   dyld                          	       0x11beb451e start + 462


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0xa5ff0907b303003b  rbx: 0x000060000145c010  rcx: 0x00007fe70b009040  rdx: 0x0000000000000000
  rdi: 0x000060000145c010  rsi: 0x000000010e311f82  rbp: 0x00007ff7b1bf18d0  rsp: 0x00007ff7b1bf18d0
   r8: 0x0000000000000000   r9: 0x00000000000000b0  r10: 0x000000010e31612a  r11: 0x000000010e311e41
  r12: 0x000000011bf2f3a0  r13: 0x00007ff7b1bf19a8  r14: 0x0000000000000001  r15: 0x000000011bf1b010
  rip: 0x000000010e311e45  rfl: 0x0000000000010206  cr2: 0x0000000000000001
  
Logical CPU:     2
Error Code:      0x00000006 (no mapping for user data write)
Trap Number:     14

Thread 0 instruction stream:
  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 55  ...............U
  48 89 e5 53 50 48 89 fb-48 8d 3d f4 01 00 00 31  H..SPH..H.=....1
  c0 e8 6d 00 00 00 48 8b-35 b6 42 00 00 48 89 df  ..m...H.5.B..H..
  48 83 c4 08 5b 5d ff 25-bf 01 00 00 55 48 89 e5  H...[].%....UH..
 [c7]04 25 01 00 00 00 00-00 00 00 5d c3 55 48 89  ..%........].UH.	<==
  e5 41 56 53 e8 4c 00 00-00 49 89 c6 48 8b 3d 90  .AVS.L...I..H.=.
  42 00 00 e8 31 00 00 00-48 89 c3 48 8b 35 79 42  B...1...H..H.5yB
  00 00 48 89 c7 ff 15 80-01 00 00 48 89 df ff 15  ..H........H....
  7f 01 00 00 4c 89 f7 e8-13 00 00 00 31 c0 5b 41  ....L.......1.[A
  5e 5d c3 ff 25 62 41 00-00 ff 25 64 41 00 00 ff  ^]..%bA...%dA...

Binary Images:
       0x10e30e000 -        0x10e311fff CrashingTest (*) <01d2a9d5-1f8a-35c8-9228-7c7cca13c5fc> /Users/USER/Desktop/*/CrashingTest
       0x11beaf000 -        0x11bf1afff dyld (*) <b70ce1ec-b902-3852-8268-05de00bfa8d5> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 5
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=393.3M resident=0K(0%) swapped_out_or_unallocated=393.3M(100%)
Writable regions: Total=539.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=539.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           147.2M       14 
MALLOC guard page                   16K        4 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                          8K        2 
__DATA                            1883K      117 
__DATA_CONST                      5206K       83 
__DATA_DIRTY                       209K       50 
__LINKEDIT                       313.4M        6 
__TEXT                            80.0M      130 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
shared memory                       12K        2 
===========                     =======  ======= 
TOTAL                            997.6M      416 
TOTAL, minus reserved VM space   613.6M      416 



