Sampling process 1784 for 3 seconds with 1 millisecond of run time between samples
Sampling completed, processing symbols...
Analysis of sampling MultiThreadHangingTest (pid 1784) every 1 millisecond
Process:         MultiThreadHangingTest [1784]
Path:            /Users/USER/Desktop/*/MultiThreadHangingTest
Load Address:    0x10cd17000
Identifier:      MultiThreadHangingTest
Version:         0
Code Type:       X86-64
Platform:        macOS
Parent Process:  bash [1778]

Date/Time:       2022-08-03 20:38:24.378 +0900
Launch Time:     2022-08-03 20:37:55.370 +0900
OS Version:      macOS 12.4 (21F79)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         720K
Physical footprint (peak):  724K
----

Call graph:
    2397 Thread_16614365   DispatchQueue_1: com.apple.main-thread  (serial)
    + 2397 start  (in dyld) + 462  [0x111e8b51e]
    +   2397 ???  (in MultiThreadHangingTest)  load address 0x10cd17000 + 0x3e30  [0x10cd1ae30]
    +     2397 ???  (in MultiThreadHangingTest)  load address 0x10cd17000 + 0x3d9a  [0x10cd1ad9a]
    +       2397 ???  (in MultiThreadHangingTest)  load address 0x10cd17000 + 0x3def  [0x10cd1adef]
    +         2397 _pthread_mutex_firstfit_lock_slow  (in libsystem_pthread.dylib) + 205  [0x7ff811e70cbb]
    +           2397 _pthread_mutex_firstfit_lock_wait  (in libsystem_pthread.dylib) + 76  [0x7ff811e72e7e]
    +             2397 __psynch_mutexwait  (in libsystem_kernel.dylib) + 10  [0x7ff811e3abd2]
    2397 Thread_16614377   DispatchQueue_13: com.apple.root.default-qos  (concurrent)
      2397 start_wqthread  (in libsystem_pthread.dylib) + 15  [0x7ff811e70f57]
        2397 _pthread_wqthread  (in libsystem_pthread.dylib) + 256  [0x7ff811e71f8a]
          2397 _dispatch_worker_thread2  (in libdispatch.dylib) + 160  [0x7ff811cce25c]
            2397 _dispatch_root_queue_drain  (in libdispatch.dylib) + 343  [0x7ff811ccdac2]
              2397 _dispatch_queue_override_invoke  (in libdispatch.dylib) + 787  [0x7ff811cc09fc]
                2397 _dispatch_client_callout  (in libdispatch.dylib) + 8  [0x7ff811cbe317]
                  2397 _dispatch_call_block_and_release  (in libdispatch.dylib) + 12  [0x7ff811cbd0cc]
                    2397 sleep  (in libsystem_c.dylib) + 41  [0x7ff811d5a6e8]
                      2397 nanosleep  (in libsystem_c.dylib) + 196  [0x7ff811d4f863]
                        2397 __semwait_signal  (in libsystem_kernel.dylib) + 10  [0x7ff811e3b2be]

Total number in stack (recursive counted multiple, when >=5):

Sort by top of stack, same collapsed (when >= 5):
        __psynch_mutexwait  (in libsystem_kernel.dylib)        2397
        __semwait_signal  (in libsystem_kernel.dylib)        2397

Binary Images:
       0x10cd17000 -        0x10cd1afff +MultiThreadHangingTest (0) <BB9DEBDE-245C-3348-9BC7-CCDE1BA48F16> /Users/*/Desktop/*/MultiThreadHangingTest
       0x111e86000 -        0x111eeec97  dyld (957) <B70CE1EC-B902-3852-8268-05DE00BFA8D5> /usr/lib/dyld
    0x7ff811ba6000 -     0x7ff811ba7ff2  libsystem_blocks.dylib (79.1) <138937C0-92FC-327B-8369-BE1F1C641D23> /usr/lib/system/libsystem_blocks.dylib
    0x7ff811ba8000 -     0x7ff811be3fff  libxpc.dylib (2236.120.5) <A675716F-F789-3D56-BC4F-8FF2C94E1080> /usr/lib/system/libxpc.dylib
    0x7ff811be4000 -     0x7ff811bfcffe  libsystem_trace.dylib (1375.100.9) <859392D6-5FF0-3A7F-92DE-639259BBFC09> /usr/lib/system/libsystem_trace.dylib
    0x7ff811bfd000 -     0x7ff811c8efe7  libcorecrypto.dylib (1218.120.10) <1C8DDE1F-A1FE-38A2-8D88-73B625CBE51A> /usr/lib/system/libcorecrypto.dylib
    0x7ff811c8f000 -     0x7ff811cbafff  libsystem_malloc.dylib (374.120.1) <109A9983-DD1F-3E38-AA9B-2C4DA8F3529D> /usr/lib/system/libsystem_malloc.dylib
    0x7ff811cbb000 -     0x7ff811d01ffb  libdispatch.dylib (1325.120.2) <534511B9-B3B0-33A7-B1EA-402595D28BDA> /usr/lib/system/libdispatch.dylib
    0x7ff811d02000 -     0x7ff811d3bff2  libobjc.A.dylib (841.13) <A02A893A-79FF-39F2-A3F2-796B4D877B68> /usr/lib/libobjc.A.dylib
    0x7ff811d3c000 -     0x7ff811d3eff7  libsystem_featureflags.dylib (56) <F779CBCF-EB37-3FE4-821A-87E321E56F14> /usr/lib/system/libsystem_featureflags.dylib
    0x7ff811d3f000 -     0x7ff811dc7ff7  libsystem_c.dylib (1507.100.9) <D9BA0660-744D-3F84-9F80-AFB51D450512> /usr/lib/system/libsystem_c.dylib
    0x7ff811dc8000 -     0x7ff811e20fff  libc++.1.dylib (1300.25) <533DBD32-A8FB-3EF5-B911-4D8F543BEDB4> /usr/lib/libc++.1.dylib
    0x7ff811e21000 -     0x7ff811e36fff  libc++abi.dylib (1300.25) <B038DC07-0D9A-3049-83B3-62A962D19AFB> /usr/lib/libc++abi.dylib
    0x7ff811e37000 -     0x7ff811e6efff  libsystem_kernel.dylib (8020.121.3) <61711D11-E776-3BC3-B9A2-6F9F37CB8499> /usr/lib/system/libsystem_kernel.dylib
    0x7ff811e6f000 -     0x7ff811e7aff7  libsystem_pthread.dylib (486.100.11) <BC574849-1AAE-31E7-B350-916DDA999D97> /usr/lib/system/libsystem_pthread.dylib
    0x7ff811e7b000 -     0x7ff811e86fff  libdyld.dylib (957) <08EF645A-B0BA-3239-9B10-A0963D36BFFE> /usr/lib/system/libdyld.dylib
    0x7ff811e87000 -     0x7ff811e90fef  libsystem_platform.dylib (273.100.5) <F6CAD74B-EC4D-3FF9-80F3-B066753F9FAB> /usr/lib/system/libsystem_platform.dylib
    0x7ff811e91000 -     0x7ff811ebbfff  libsystem_info.dylib (554.120.2) <EC51CC8E-39CC-3EC8-9A69-94B22683957F> /usr/lib/system/libsystem_info.dylib
    0x7ff811ebc000 -     0x7ff8123befef  com.apple.CoreFoundation (6.9 - 1863) <F8E45EF9-9FD2-3331-BB1B-703D5DACDAF1> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff8123bf000 -     0x7ff812615ffb  com.apple.LaunchServices (1141.1 - 1141.1) <6124AB49-C31A-364F-A2BE-BD675046E060> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7ff81273d000 -     0x7ff81298cfef  libBLAS.dylib (1381.100.10) <9006A555-AA20-3FEA-BA60-0D060800178A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7ff81298d000 -     0x7ff8129d6ff7  com.apple.Lexicon-framework (1.0 - 98.1) <87173528-4462-3296-BEB7-B42E74E9AF6E> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7ff8129d7000 -     0x7ff812a4cfff  libSparse.dylib (108.120.2) <335EC924-2DB1-30E6-A9C3-2F9FA51FB3BC> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7ff812a4d000 -     0x7ff812acbfff  com.apple.SystemConfiguration (1.21 - 1.21) <F4C165C2-5E63-3D2F-9031-9C130C659260> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7ff812acc000 -     0x7ff812b00ff7  libCRFSuite.dylib (51) <7AD8DA45-9CCB-3969-83B0-7660EDF582A9> /usr/lib/libCRFSuite.dylib
    0x7ff812b01000 -     0x7ff812d3dff0  libmecabra.dylib (972.11) <6F06FEB8-E7D6-33CD-9F0B-577511C4AE12> /usr/lib/libmecabra.dylib
    0x7ff812d3e000 -     0x7ff8130faff6  com.apple.Foundation (6.9 - 1863) <CEB9E591-A1AD-3EBC-AB8D-410F4FF96307> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ff8130fb000 -     0x7ff8131e8ff3  com.apple.LanguageModeling (1.0 - 277.4) <7BFE7C64-402A-3B9A-AB4A-F41724793F06> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7ff813ec7000 -     0x7ff814221ff0  com.apple.security (7.0 - 60158.120.9) <DEA9AE37-F320-3837-8475-582A62F95E0A> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7ff814222000 -     0x7ff8144b5fff  libicucore.A.dylib (70104.2) <567E6FA6-8733-3521-85EC-F31330C86077> /usr/lib/libicucore.A.dylib
    0x7ff8144b6000 -     0x7ff8144bffff  libsystem_darwin.dylib (1507.100.9) <7C265A33-F64A-3F01-92EE-F205114C8C87> /usr/lib/system/libsystem_darwin.dylib
    0x7ff8144c0000 -     0x7ff8147abff1  com.apple.CoreServices.CarbonCore (1319 - 1319) <121377D7-0DDD-347F-A895-2BBB04BB52C2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7ff8147ea000 -     0x7ff814825ff1  com.apple.CSStore (1141.1 - 1141.1) <FF6A35D9-C748-3134-8DF0-E69DAA6118BA> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
    0x7ff814826000 -     0x7ff8148dbffa  com.apple.framework.IOKit (2.0.2 - 1955.121.2) <9EE3AC34-3DCF-3A39-8894-4D558A6274A9> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7ff8148dc000 -     0x7ff8148eafff  libsystem_notify.dylib (301) <F03CAB77-7A74-358C-B954-23271CB3CD45> /usr/lib/system/libsystem_notify.dylib
    0x7ff815f2d000 -     0x7ff81691dffe  libnetwork.dylib (2750.120.19.0.1) <F91EE49C-BE4E-35A4-81C9-70392179847D> /usr/lib/libnetwork.dylib
    0x7ff81691e000 -     0x7ff816dacffd  com.apple.CFNetwork (1333.0.4 - 1333.0.4) <5D19915E-1FBD-30AB-9777-84C32AE75738> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7ff816dad000 -     0x7ff816dc3ffb  libsystem_networkextension.dylib (1471.120.10.0.2) <2D3B3051-5AE7-3C18-B0F3-17C001768FD9> /usr/lib/system/libsystem_networkextension.dylib
    0x7ff816dc4000 -     0x7ff816dc4fff  libenergytrace.dylib (23) <C760031F-FDB0-3872-A510-D9C4B1426073> /usr/lib/libenergytrace.dylib
    0x7ff816dc5000 -     0x7ff816e11fd1  libMobileGestalt.dylib (1073.100.31.0.1) <F9390D34-5670-3359-BDD3-E991B450E0DF> /usr/lib/libMobileGestalt.dylib
    0x7ff816e12000 -     0x7ff816e28ff7  libsystem_asl.dylib (392.100.2) <1CEA7A21-C2AB-3AA3-94E7-40D3F471DD90> /usr/lib/system/libsystem_asl.dylib
    0x7ff816e29000 -     0x7ff816e41ffd  com.apple.TCC (1.0 - 1) <ED1B351F-7202-3335-89E7-9ECC1F1B87A3> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7ff81827e000 -     0x7ff818449fff  libsqlite3.dylib (331.5) <B0DBAE73-E3E6-334B-B824-FA90157153E3> /usr/lib/libsqlite3.dylib
    0x7ff8185e9000 -     0x7ff818655fff  com.apple.AE (924 - 924) <6B910322-2BD0-3A27-B16C-798D8E2CFBB2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7ff818656000 -     0x7ff81865dffc  libdns_services.dylib (1557.120.7) <5802EA80-A1AB-33D3-BE30-0E100AC31D9D> /usr/lib/libdns_services.dylib
    0x7ff81865e000 -     0x7ff818665fff  libsystem_symptoms.dylib (1617.120.7) <377B45BC-6650-3D53-82B8-86F383FCDA81> /usr/lib/system/libsystem_symptoms.dylib
    0x7ff81881e000 -     0x7ff81884bffb  com.apple.analyticsd (1.0 - 1) <C10F0F67-92A3-337D-9468-852AA67F0627> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
    0x7ff81884c000 -     0x7ff81884eff3  libDiagnosticMessagesClient.dylib (112) <3284FA1F-0DE8-398B-ABD6-2A890D25228B> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7ff81884f000 -     0x7ff81889eff8  com.apple.spotlight.metadata.utilities (1.0 - 2183.20) <3AD714A4-7C2D-342D-A486-93A82FF0A4C1> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7ff81889f000 -     0x7ff81893affd  com.apple.Metadata (10.7.0 - 2183.20) <3490653F-5FAD-395B-885A-45E9CE5374AE> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7ff81893b000 -     0x7ff818941ff7  com.apple.DiskArbitration (2.7 - 2.7) <37393430-60BE-3EE2-8A8A-1CBCDA95DC6D> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7ff818942000 -     0x7ff818fe8fcf  com.apple.vImage (8.1 - 555.3) <392BB168-EDED-3C7C-BAD4-41A72990894A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7ff819589000 -     0x7ff819594ff1  com.apple.OpenDirectory (12.4 - 233) <01456AE4-651E-3215-9C99-D34B58A11BDF> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7ff819595000 -     0x7ff8195b0ff7  com.apple.CFOpenDirectory (12.4 - 233) <86426EDE-44E8-3730-B8F7-7EEA2DC35D7B> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7ff8195b1000 -     0x7ff8195bdfff  com.apple.CoreServices.FSEvents (1326.100.8 - 1326.100.8) <ACCA4069-164F-3EB2-BF66-0FA211699C02> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7ff8195be000 -     0x7ff8195e2ffb  com.apple.coreservices.SharedFileList (155 - 155) <07D2D588-8DCD-31A7-93BB-124AAAB76A94> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7ff8195e3000 -     0x7ff8195e5ffb  libapp_launch_measurement.dylib (16) <C27BD3FC-318C-33AC-8DAE-85ED6CC34B8B> /usr/lib/libapp_launch_measurement.dylib
    0x7ff8195e6000 -     0x7ff81962dffd  com.apple.CoreAutoLayout (1.0 - 28) <5947C12F-3512-3354-95F8-7E1E6F3FF5DB> /System/Library/PrivateFrameworks/CoreAutoLayout.framework/Versions/A/CoreAutoLayout
    0x7ff81962e000 -     0x7ff819711ff7  libxml2.2.dylib (35.9) <C4C1C856-5F34-361D-9985-C38D10F4F463> /usr/lib/libxml2.2.dylib
    0x7ff81a7dd000 -     0x7ff81a7f9ffb  libsystem_containermanager.dylib (383.120.2) <6AB0C0EA-3D8F-3026-874B-2E3E2CBE3087> /usr/lib/system/libsystem_containermanager.dylib
    0x7ff81a7fa000 -     0x7ff81a80bff5  com.apple.IOSurface (302.14 - 302.14) <904F5ABA-61B0-36F3-AAD5-CEC6A6E1B904> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7ff81b530000 -     0x7ff81b533ffb  libsystem_configuration.dylib (1163.120.3) <E2993C66-2820-3A8F-984C-95CD7D6DBCE4> /usr/lib/system/libsystem_configuration.dylib
    0x7ff81b534000 -     0x7ff81b539ff3  libsystem_sandbox.dylib (1657.120.6) <31E42DC6-3B9B-338F-973C-0F5070D17172> /usr/lib/system/libsystem_sandbox.dylib
    0x7ff81b53c000 -     0x7ff81b53fff7  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <90656C04-4765-38CF-8785-D4E2937CD4E8> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7ff81b540000 -     0x7ff81b541fff  liblangid.dylib (136) <7B3245A7-0951-356F-9431-D2CC36210631> /usr/lib/liblangid.dylib
    0x7ff81b542000 -     0x7ff81b625ff5  com.apple.CoreNLP (1.0 - 273.2) <63C39C16-774F-3A86-BADE-51EBE90F0467> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7ff81b626000 -     0x7ff81b62cffe  com.apple.LinguisticData (1.0 - 399) <DCED291F-A75C-3698-92BF-575C74B949A1> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7ff81b62d000 -     0x7ff81bd00fd7  libBNNS.dylib (403.100.7) <635321AB-69AA-39B8-8EF1-DAC75E27706D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7ff81bd01000 -     0x7ff81bec3ffb  libvDSP.dylib (794.100.2) <0CDF723D-C0CC-339B-8569-09F41CB11C9A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7ff81bec4000 -     0x7ff81bed5ff9  com.apple.CoreEmoji (1.0 - 143) <C921096E-8A6C-3AD9-8E4D-3FBA99926183> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7ff81bed6000 -     0x7ff81bee0fff  com.apple.IOMobileFramebuffer (343.0.0 - 343.0.0) <2E4D1AF0-80BA-3417-A0DD-544C71FE65CD> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/Versions/A/IOMobileFramebuffer
    0x7ff81c1da000 -     0x7ff81c266ff8  com.apple.securityfoundation (6.0 - 55255.100.1) <9D189547-1635-3FD5-9386-A43B294FDE02> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7ff81c267000 -     0x7ff81c270ff3  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <8FA1C8A2-4074-3944-ABB6-EAF12B2C1E63> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7ff81c27c000 -     0x7ff81c27eff7  libquarantine.dylib (133.120.2) <1696244E-3F5A-38A1-8328-C8B87736837A> /usr/lib/system/libquarantine.dylib
    0x7ff81c27f000 -     0x7ff81c28aff7  libCheckFix.dylib (31) <3EEFD67A-AD90-3022-BE01-23B049045889> /usr/lib/libCheckFix.dylib
    0x7ff81c28b000 -     0x7ff81c2a2fff  libcoretls.dylib (178) <F805A09C-E63D-35E9-81DA-D77831800E92> /usr/lib/libcoretls.dylib
    0x7ff81c2a3000 -     0x7ff81c2b2ffb  libbsm.0.dylib (73) <FE984D41-DB03-33A0-A402-674924600A9F> /usr/lib/libbsm.0.dylib
    0x7ff81c2b3000 -     0x7ff81c30cff7  libmecab.dylib (972.11) <B4F8B6A1-F752-345B-80E2-81650A0D85AF> /usr/lib/libmecab.dylib
    0x7ff81c30d000 -     0x7ff81c30fff7  libgermantok.dylib (29) <4C4D7CED-1E2F-3845-9BFD-B8F61E8EBEBF> /usr/lib/libgermantok.dylib
    0x7ff81c310000 -     0x7ff81c325fe3  libLinearAlgebra.dylib (1381.100.10) <C8D39A16-800B-382F-AC03-455BF1926073> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7ff81c915000 -     0x7ff81c924ff7  com.apple.AppleFSCompression (132.100.2 - 1.0) <315F6895-5543-3122-AA86-2C3AB3660545> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7ff81c925000 -     0x7ff81c932fff  libbz2.1.0.dylib (45) <34782A3E-EBF2-3BB9-B04D-A0F4F770C394> /usr/lib/libbz2.1.0.dylib
    0x7ff81c933000 -     0x7ff81c937fff  libsystem_coreservices.dylib (133) <30291F41-E97F-3C80-A676-C82781866A20> /usr/lib/system/libsystem_coreservices.dylib
    0x7ff81c938000 -     0x7ff81c964ff7  com.apple.CoreServices.OSServices (1141.1 - 1141.1) <3EAE54A6-BD51-3D13-8C04-E5659F48630E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7ff81cb86000 -     0x7ff81cb98ff7  libz.1.dylib (77.120.1) <DF43F0F3-C9E2-3006-B152-75B51AC38FDD> /usr/lib/libz.1.dylib
    0x7ff81cb99000 -     0x7ff81cbf9fd7  libsystem_m.dylib (3204.80.2) <2A0C7CA2-A788-3619-BC4A-EDFF7A771058> /usr/lib/system/libsystem_m.dylib
    0x7ff81cbfa000 -     0x7ff81cbfafff  libcharset.1.dylib (61) <64D97C46-32FB-3208-AB83-72CD8B362A1B> /usr/lib/libcharset.1.dylib
    0x7ff81cbfb000 -     0x7ff81cc00fff  libmacho.dylib (994) <61CEFA63-99E7-3C79-9385-6D36DD065B44> /usr/lib/system/libmacho.dylib
    0x7ff81cc01000 -     0x7ff81cc1cfff  libkxld.dylib (8020.121.3) <3BEAD235-CDFF-38AD-8024-F0DFF80D8ACB> /usr/lib/system/libkxld.dylib
    0x7ff81cc1d000 -     0x7ff81cc28ff7  libcommonCrypto.dylib (60191.100.1) <DCB0772B-19A0-35D9-9091-C8A34FB17E30> /usr/lib/system/libcommonCrypto.dylib
    0x7ff81cc29000 -     0x7ff81cc33fff  libunwind.dylib (202.2) <CD95C7B5-D227-3366-A932-6E8A1A5B0000> /usr/lib/system/libunwind.dylib
    0x7ff81cc34000 -     0x7ff81cc3bfff  liboah.dylib (254.20) <DA2FBD87-0ACB-3C4F-8394-3C30E87CA92D> /usr/lib/liboah.dylib
    0x7ff81cc3c000 -     0x7ff81cc45fff  libcopyfile.dylib (180.100.3) <9607424C-BCDD-36DD-94C5-F267EB43CFE4> /usr/lib/system/libcopyfile.dylib
    0x7ff81cc46000 -     0x7ff81cc4dfff  libcompiler_rt.dylib (103.1) <70612205-DF15-3875-922B-E239D4631157> /usr/lib/system/libcompiler_rt.dylib
    0x7ff81cc4e000 -     0x7ff81cc52ff7  libsystem_collections.dylib (1507.100.9) <A8371A29-22CB-3F6E-9169-D8D35DED720B> /usr/lib/system/libsystem_collections.dylib
    0x7ff81cc53000 -     0x7ff81cc55ff7  libsystem_secinit.dylib (107.100.5) <CB0D2A3D-9A37-3D43-8285-E6DE8357F225> /usr/lib/system/libsystem_secinit.dylib
    0x7ff81cc56000 -     0x7ff81cc57fff  libremovefile.dylib (60) <4045D98D-1806-354E-A951-B1C685B0C317> /usr/lib/system/libremovefile.dylib
    0x7ff81cc58000 -     0x7ff81cc58ffb  libkeymgr.dylib (31) <52E73741-D4EB-34FF-B1F7-D2DF0998ED0E> /usr/lib/system/libkeymgr.dylib
    0x7ff81cc59000 -     0x7ff81cc60fff  libsystem_dnssd.dylib (1557.120.7) <17232A78-D9AD-33CB-A6A8-A8357BEEC30D> /usr/lib/system/libsystem_dnssd.dylib
    0x7ff81cc61000 -     0x7ff81cc65fff  libcache.dylib (85) <FE8C1235-F808-30FB-A012-B65A2BDBEF5C> /usr/lib/system/libcache.dylib
    0x7ff81cc66000 -     0x7ff81cc67fff  libSystem.B.dylib (1311.120.1) <07D613A8-6C60-36CB-B02E-1EB331C4FCAC> /usr/lib/libSystem.B.dylib
    0x7ff81cc68000 -     0x7ff81cc6bff7  libfakelink.dylib (4) <7160F55D-9B24-3F68-9961-152F8D4BCD5C> /usr/lib/libfakelink.dylib
    0x7ff81cc6c000 -     0x7ff81cc6cff7  com.apple.SoftLinking (1.0 - 42) <D72299EF-3F59-31AE-9377-84AFECC93402> /System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking
    0x7ff81cc6d000 -     0x7ff81cca6fff  libpcap.A.dylib (110) <9ED93795-979B-3CDE-9271-6E2459DE51BF> /usr/lib/libpcap.A.dylib
    0x7ff81cca7000 -     0x7ff81cd97fff  libiconv.2.dylib (61) <9AC17BBE-C1B0-301D-93A8-57A091BF2B6D> /usr/lib/libiconv.2.dylib
    0x7ff81cd98000 -     0x7ff81cda8ffb  libcmph.dylib (8) <2FAD5A81-D10E-3538-B8ED-5626423E1AC5> /usr/lib/libcmph.dylib
    0x7ff81cda9000 -     0x7ff81ce2ffff  libarchive.2.dylib (103) <EEEF759B-9CBE-318E-9BF1-E0EC9E31A116> /usr/lib/libarchive.2.dylib
    0x7ff81ce30000 -     0x7ff81ce95ff7  com.apple.SearchKit (1.4.1 - 1.4.1) <F5875421-5AD8-31D5-9D85-B16A9A39C019> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7ff81ce96000 -     0x7ff81ce97ff3  libThaiTokenizer.dylib (10) <0516A20E-C36C-3A03-AFC8-AD4182DCB3FB> /usr/lib/libThaiTokenizer.dylib
    0x7ff81ce98000 -     0x7ff81cebafff  com.apple.applesauce (1.0 - 16.38) <E39DB501-A16D-3F75-B5FC-6699C465ADE6> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7ff81cebb000 -     0x7ff81ced2ff7  libapple_nghttp2.dylib (2) <F503AB7B-5F03-32BA-9D2C-1BF9704E0A96> /usr/lib/libapple_nghttp2.dylib
    0x7ff81ced3000 -     0x7ff81cee8ff7  libSparseBLAS.dylib (1381.100.10) <ED0CDB35-3E43-3401-8719-43DEB4E82ACB> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7ff81ceeb000 -     0x7ff81ceeffff  libpam.2.dylib (29) <EC2936C6-89AE-316E-9D13-1EB0E1799541> /usr/lib/libpam.2.dylib
    0x7ff81cef0000 -     0x7ff81cfc6fe3  libcompression.dylib (125.120.2) <2394E8DC-B4B3-3902-859B-7CE5D766FACE> /usr/lib/libcompression.dylib
    0x7ff81cfc7000 -     0x7ff81cfccff3  libQuadrature.dylib (7) <9A226077-2F01-3F78-8101-D4B7CEB8719C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7ff81cfcd000 -     0x7ff81d36afff  libLAPACK.dylib (1381.100.10) <266BEBAD-900E-35BE-917C-FA71C2F0CC48> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7ff81d36b000 -     0x7ff81d3b9ffe  com.apple.DictionaryServices (1.2 - 350) <D4B26A65-7941-36F0-9F59-ED199850FAA9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7ff81d3ba000 -     0x7ff81d3d3fff  liblzma.5.dylib (16) <2CA3E224-1137-39FE-AC59-8261EBDFD067> /usr/lib/liblzma.5.dylib
    0x7ff81d3d4000 -     0x7ff81d3d5fff  libcoretls_cfhelpers.dylib (178) <683F8DDD-4182-33CA-AA32-68C63E52DC14> /usr/lib/libcoretls_cfhelpers.dylib
    0x7ff81d3d6000 -     0x7ff81d442fff  com.apple.APFS (1934.121.2 - 1934.121.2) <525F0340-618A-3DB6-B624-1F1CA345BF86> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7ff81d443000 -     0x7ff81d450ff7  libxar.1.dylib (487.100.1) <315CED11-94C8-3461-9923-2A05F14F7897> /usr/lib/libxar.1.dylib
    0x7ff81d451000 -     0x7ff81d454fff  libutil.dylib (62) <3B18EEC3-FCA2-3F8F-9F88-2DA6F88AD550> /usr/lib/libutil.dylib
    0x7ff81d455000 -     0x7ff81d47cfff  libxslt.1.dylib (18.5) <FC64CBB0-2FFB-3177-94D6-65EB111003BC> /usr/lib/libxslt.1.dylib
    0x7ff81d47d000 -     0x7ff81d483fff  libChineseTokenizer.dylib (40) <C40FEB1D-987E-3AB6-84A6-C2A5B4BB19E4> /usr/lib/libChineseTokenizer.dylib
    0x7ff81d484000 -     0x7ff81d5ddfdf  libvMisc.dylib (794.100.2) <3955E9A2-470B-3E4D-9F7D-6F8736D34644> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7ff822ed2000 -     0x7ff822ed2fff  libsystem_product_info_filter.dylib (10) <E59C52BD-973E-3F4A-9601-5239338387DE> /usr/lib/system/libsystem_product_info_filter.dylib
    0x7ff822fd4000 -     0x7ff822fd4fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <A3D8EF6D-15FB-3349-8B29-4692CD7DFCEF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7ff822ffd000 -     0x7ff822ffdfff  com.apple.CoreServices (1141.1 - 1141.1) <C6F44E34-9F2E-3A69-9076-50AF506708D7> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7ff823295000 -     0x7ff823295fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <49B5B4AF-09E2-3306-B6A8-E8BC21556011> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7ffb2a019000 -     0x7ffb2a020fff  libCoreEntitlements.dylib (20.120.1) <571E82FA-8785-3850-9338-4EEA289A6D70> /usr/lib/libCoreEntitlements.dylib
Sample analysis of process 1784 written to file /dev/stdout
